lighthouse-core/lib/i18n/locales/hu.json (before)
{
  "lighthouse-core/audits/bootup-time.js | chromeExtensionsWarning": {
    "message": "Egyes Chrome-bővítmények kedvezőtlenül befolyásolták az oldal betöltési teljesítményét. Próbálkozzon az oldal inkognitómódban vagy bővítmények nélküli Chrome-profilból történő ellenőrzésével."
  },
  "lighthouse-core/audits/bootup-time.js | columnScriptEval": {
    "message": "Szkriptértékelés"
  },
  "lighthouse-core/audits/bootup-time.js | columnScriptParse": {
    "message": "Szkriptelemzés"
  },
  "lighthouse-core/audits/bootup-time.js | columnTotal": {
    "message": "Összes"
  },
  "lighthouse-core/audits/bootup-time.js | description": {
    "message": "Érdemes csökkenteni a JS elemzésére, összeállítására és végrehajtására fordított időt. Ebben segítségére lehet a kisebb JS-hasznosadat-forgalom. [További információ](https://developers.google.com/web/tools/lighthouse/audits/bootup)."
  },
  "lighthouse-core/audits/bootup-time.js | failureTitle": {
    "message": "Csökkentse a JavaScript végrehajtási idejét"
  },
  "lighthouse-core/audits/bootup-time.js | title": {
    "message": "JavaScript végrehajtási ideje"
  },
  "lighthouse-core/audits/byte-efficiency/efficient-animated-content.js | description": {
    "message": "A nagy méretű GIF-ek nem megfelelők az animált tartalmak megjelenítéséhez. Érdemes MPEG4/WebM formátumú videókat használni az animációkhoz, illetve a PNG/WebP formátumot a statikus képekhez a GIF-ek helyett, hiszen így csökkenteni tudja a hálózati adatforgalmat. [További információ](https://developers.google.com/web/fundamentals/performance/optimizing-content-efficiency/replace-animated-gifs-with-video/)."
  },
  "lighthouse-core/audits/byte-efficiency/efficient-animated-content.js | title": {
    "message": "Használjon videoformátumot az animált tartalmakhoz"
  },
  "lighthouse-core/audits/byte-efficiency/offscreen-images.js | description": {
    "message": "Vegye fontolóra a képernyőn kívüli és a rejtett képek késleltetett, a kritikus erőforrások betöltődésének végét követő betöltését, az interaktivitásig tartó idő csökkentése érdekében. [További információ](https://developers.google.com/web/tools/lighthouse/audits/offscreen-images)."
  },
  "lighthouse-core/audits/byte-efficiency/offscreen-images.js | title": {
    "message": "Késleltesse a képernyőn kívüli képek betöltését"
  },
  "lighthouse-core/audits/byte-efficiency/render-blocking-resources.js | description": {
    "message": "Az erőforrások blokkolják az oldal első leképezését. Fontolja meg a kritikus JS/CSS beillesztését, továbbá az összes nem kritikus JS/stílus késleltetését. [További információ](https://developers.google.com/web/tools/lighthouse/audits/blocking-resources)."
  },
  "lighthouse-core/audits/byte-efficiency/render-blocking-resources.js | title": {
    "message": "Távolítsa el a megjelenítést gátló erőforrásokat"
  },
  "lighthouse-core/audits/byte-efficiency/total-byte-weight.js | description": {
    "message": "A nagy hálózati terhelés valódi költséggel jár a felhasználóknak, és jelentősen megnöveli a betöltési időt. [További információ](https://developers.google.com/web/tools/lighthouse/audits/network-payloads)."
  },
  "lighthouse-core/audits/byte-efficiency/total-byte-weight.js | displayValue": {
    "message": "A teljes méret {totalBytes, number, bytes} kB volt"
  },
  "lighthouse-core/audits/byte-efficiency/total-byte-weight.js | failureTitle": {
    "message": "Kerülje a nagyon nagy hálózati hasznosadat-forgalmat"
  },
  "lighthouse-core/audits/byte-efficiency/total-byte-weight.js | title": {
    "message": "A nagyon nagy hálózati terhelés elkerülése"
  },
  "lighthouse-core/audits/byte-efficiency/unminified-css.js | description": {
    "message": "A CSS-fájlok minimalizálása csökkentheti a hálózati hasznosadat-forgalmat. [További információ](https://developers.google.com/web/tools/lighthouse/audits/minify-css)."
  },
  "lighthouse-core/audits/byte-efficiency/unminified-css.js | title": {
    "message": "Minimalizálja a CSS-fájlokat"
  },
  "lighthouse-core/audits/byte-efficiency/unminified-javascript.js | description": {
    "message": "A JavaScript-fájlok minimalizálásával csökkenthető a hasznosadat-forgalom és a szkriptelemzési idő. [További információ](https://developers.google.com/speed/docs/insights/MinifyResources)."
  },
  "lighthouse-core/audits/byte-efficiency/unminified-javascript.js | title": {
    "message": "Minimalizálja a JavaScript-kódot"
  },
  "lighthouse-core/audits/byte-efficiency/unused-css-rules.js | description": {
    "message": "Távolítsa el a nem használt szabályokat a stíluslapokból a hálózati tevékenység adatforgalmának csökkentése érdekében. [További információ](https://developers.google.com/web/tools/lighthouse/audits/unused-css)."
  },
  "lighthouse-core/audits/byte-efficiency/unused-css-rules.js | title": {
    "message": "Késleltesse a felhasználatlan CSS-t"
  },
  "lighthouse-core/audits/byte-efficiency/unused-javascript.js | description": {
    "message": "A nem használt JavaScript-kód eltávolítása a hálózati tevékenység adatforgalmának csökkentéséhez."
  },
  "lighthouse-core/audits/byte-efficiency/unused-javascript.js | title": {
    "message": "Távolítsa el a nem használt JavaScript-kódot"
  },
  "lighthouse-core/audits/byte-efficiency/uses-long-cache-ttl.js | description": {
    "message": "A hosszú gyorsítótári élettartam felgyorsíthatja az oldal ismételt látogatását. [További információ](https://developers.google.com/web/tools/lighthouse/audits/cache-policy)."
  },
  "lighthouse-core/audits/byte-efficiency/uses-long-cache-ttl.js | displayValue": {
    "message": "{itemCount,plural, =1{1 erőforrás található}other{# erőforrás található}}"
  },
  "lighthouse-core/audits/byte-efficiency/uses-long-cache-ttl.js | failureTitle": {
    "message": "Jelenítse meg a statikus eszközöket hatékony gyorsítótár-házirend használatával"
  },
  "lighthouse-core/audits/byte-efficiency/uses-long-cache-ttl.js | title": {
    "message": "Használjon hatékony gyorsítótár-házirendet a statikus eszközöknél"
  },
  "lighthouse-core/audits/byte-efficiency/uses-optimized-images.js | description": {
    "message": "Az optimalizált képek gyorsabban töltődnek be, és kisebb mobiladat-forgalommal járnak. [További információ](https://developers.google.com/web/tools/lighthouse/audits/optimize-images)."
  },
  "lighthouse-core/audits/byte-efficiency/uses-optimized-images.js | title": {
    "message": "Kódolja hatékonyan a képeket"
  },
  "lighthouse-core/audits/byte-efficiency/uses-responsive-images.js | description": {
    "message": "Használjon olyan képeket, amelyek megfelelő méretükkel elősegítik a mobiladat-forgalom csökkentését és a betöltési idő javulását. [További információ](https://developers.google.com/web/tools/lighthouse/audits/oversized-images)."
  },
  "lighthouse-core/audits/byte-efficiency/uses-responsive-images.js | title": {
    "message": "Méretezze megfelelően a képeket"
  },
  "lighthouse-core/audits/byte-efficiency/uses-text-compression.js | description": {
    "message": "A szöveges alapú erőforrásokat tömörítéssel (gzip, Deflate vagy Brotli) célszerű megjeleníteni a teljes hálózati adatforgalom minimalizálása érdekében. [További információ](https://developers.google.com/web/tools/lighthouse/audits/text-compression)."
  },
  "lighthouse-core/audits/byte-efficiency/uses-text-compression.js | title": {
    "message": "Engedélyezze a szövegtömörítést"
  },
  "lighthouse-core/audits/byte-efficiency/uses-webp-images.js | description": {
    "message": "Az olyan képformátumok, mint a JPEG 2000, a JPEG XR és a WebP gyakran jobb tömörítést biztosítanak a PNG vagy a JPEG formátumnál, ami gyorsabb letöltést és kisebb adatforgalmat jelent. [További információ](https://developers.google.com/web/tools/lighthouse/audits/webp)."
  },
  "lighthouse-core/audits/byte-efficiency/uses-webp-images.js | title": {
    "message": "Jelenítse meg a képeket következő generációs formátumokban"
  },
  "lighthouse-core/audits/critical-request-chains.js | description": {
    "message": "Az alábbi kritikuslekérdezés-láncok megmutatják, hogy milyen források töltődnek be prioritással. Az oldalbetöltés javítása érdekében fontolja meg a láncok hosszának csökkentését, a letöltött erőforrások méretének csökkentését, vagy a felesleges erőforrások letöltésének késleltetését. [További információ.](https://developers.google.com/web/tools/lighthouse/audits/critical-request-chains)."
  },
  "lighthouse-core/audits/critical-request-chains.js | displayValue": {
    "message": "{itemCount,plural, =1{1 lánc található}other{# lánc található}}"
  },
  "lighthouse-core/audits/critical-request-chains.js | title": {
    "message": "Minimalizálja a kritikus lekérdezések mélységét"
  },
  "lighthouse-core/audits/dobetterweb/dom-size.js | columnElement": {
    "message": "Element"
  },
  "lighthouse-core/audits/dobetterweb/dom-size.js | columnStatistic": {
    "message": "Statistic"
  },
  "lighthouse-core/audits/dobetterweb/dom-size.js | columnValue": {
    "message": "Value"
  },
  "lighthouse-core/audits/dobetterweb/dom-size.js | description": {
    "message": "A böngészőket fejlesztő mérnökök azt javasolják, hogy az oldalakon ~1500 DOM-csomópontnál kevesebb legyen. A legkedvezőbb a 32 elemnél kisebb és a 60 alárendelt/fölérendelt elemnél kisebb famélység. A nagy DOM növelheti a memóriahasználatot, és hosszabb [stílusszámítást](https://developers.google.com/web/fundamentals/performance/rendering/reduce-the-scope-and-complexity-of-style-calculations), valamint költséges [elrendezés-újraszámítást](https://developers.google.com/speed/articles/reflow) eredményezhet. [További információ](https://developers.google.com/web/tools/lighthouse/audits/dom-size)."
  },
  "lighthouse-core/audits/dobetterweb/dom-size.js | displayValue": {
    "message": "{itemCount,plural, =1{1 csomópont}other{# csomópont}}"
  },
  "lighthouse-core/audits/dobetterweb/dom-size.js | failureTitle": {
    "message": "Kerülje a túl nagy DOM-méretet"
  },
  "lighthouse-core/audits/dobetterweb/dom-size.js | statisticDOMDepth": {
    "message": "Maximális DOM-mélység"
  },
  "lighthouse-core/audits/dobetterweb/dom-size.js | statisticDOMNodes": {
    "message": "Összes DOM-csomópont"
  },
  "lighthouse-core/audits/dobetterweb/dom-size.js | statisticDOMWidth": {
    "message": "Maximum Child Elements"
  },
  "lighthouse-core/audits/dobetterweb/dom-size.js | title": {
    "message": "Kerüli a túlzó DOM-méretet"
  },
  "lighthouse-core/audits/font-display.js | description": {
    "message": "Használja a betűtípus-megjelenítő CSS-funkciót annak biztosításához, hogy a szöveg már a webes betűtípusok betöltődése alatt látható legyen a felhasználó számára. [További információ](https://developers.google.com/web/updates/2016/02/font-display)."
  },
  "lighthouse-core/audits/font-display.js | failureTitle": {
    "message": "Biztosítsa, hogy a szöveg látható marad a webes betűtípusok betöltése során"
  },
  "lighthouse-core/audits/font-display.js | title": {
    "message": "Az összes szöveg látható marad a webes betűtípusok betöltésekor"
  },
  "lighthouse-core/audits/mainthread-work-breakdown.js | columnCategory": {
    "message": "Kategória"
  },
  "lighthouse-core/audits/mainthread-work-breakdown.js | description": {
    "message": "Érdemes csökkenteni a JS elemzésére, összeállítására és végrehajtására fordított időt. Ebben segítségére lehet a kisebb JS-hasznosadat-forgalom."
  },
  "lighthouse-core/audits/mainthread-work-breakdown.js | failureTitle": {
    "message": "Minimalizálja a fő szál terhelését"
  },
  "lighthouse-core/audits/mainthread-work-breakdown.js | title": {
    "message": "Minimalizálja a fő szál terhelését"
  },
  "lighthouse-core/audits/metrics/estimated-input-latency.js | description": {
    "message": "A fenti pontszám annak a becsült értéke, hogy az alkalmazás mennyi idő alatt reagál – ezredmásodpercben (ms) megadva – a felhasználói adatbevitelre az oldalbetöltés legforgalmasabb 5 másodperces időkeretében. Ha a várakozási idő meghaladja az 50 ms-ot, a felhasználók késlekedést észlelhetnek az alkalmazás használata közben. [További információ](https://developers.google.com/web/tools/lighthouse/audits/estimated-input-latency)."
  },
  "lighthouse-core/audits/metrics/estimated-input-latency.js | title": {
    "message": "Becsült bemeneti késés"
  },
  "lighthouse-core/audits/metrics/first-contentful-paint.js | description": {
    "message": "Az első vizuális tartalomválasz azt az időpontot jelöli, amikor a rendszer megkezdi az első szöveg vagy kép megjelenítését. [További információ.](https://developers.google.com/web/tools/lighthouse/audits/first-contentful-paint)."
  },
  "lighthouse-core/audits/metrics/first-contentful-paint.js | title": {
    "message": "Első, tartalommal rendelkező leképezés"
  },
  "lighthouse-core/audits/metrics/first-cpu-idle.js | description": {
    "message": "Az első processzor-üresjárat mutató az első olyan alkalmat jelöli, amikor az oldal főszálának aktivitása elég alacsony ahhoz, hogy kezelni lehessen a bevitt mennyiséget. [További információ](https://developers.google.com/web/tools/lighthouse/audits/first-interactive)."
  },
  "lighthouse-core/audits/metrics/first-cpu-idle.js | title": {
    "message": "Első processzor-üresjárat"
  },
  "lighthouse-core/audits/metrics/first-meaningful-paint.js | description": {
    "message": "Az első releváns leképezés azt méri, hogy mikor válik láthatóvá az adott oldal elsődleges tartalma. [További információ](https://developers.google.com/web/tools/lighthouse/audits/first-meaningful-paint)."
  },
  "lighthouse-core/audits/metrics/first-meaningful-paint.js | title": {
    "message": "Első releváns leképezés"
  },
  "lighthouse-core/audits/metrics/interactive.js | description": {
    "message": "Az „Interaktív” mutató azt az időt jelzi, amíg az oldal teljesen interaktívvá nem válik. [További információ](https://developers.google.com/web/tools/lighthouse/audits/consistently-interactive)."
  },
  "lighthouse-core/audits/metrics/interactive.js | title": {
    "message": "Interaktivitásig eltelt idő"
  },
  "lighthouse-core/audits/metrics/speed-index.js | description": {
    "message": "A Sebességindex mutató azt jelzi, hogy az adott oldal tartalmai milyen gyorsan válnak láthatóvá. [További információ](https://developers.google.com/web/tools/lighthouse/audits/speed-index)."
  },
  "lighthouse-core/audits/metrics/speed-index.js | title": {
    "message": "Sebességindex"
  },
  "lighthouse-core/audits/redirects.js | description": {
    "message": "Az átirányítások még azelőtt eredményeznek további késéseket, hogy az oldal betöltődhetne. [További információ](https://developers.google.com/web/tools/lighthouse/audits/redirects)."
  },
  "lighthouse-core/audits/redirects.js | title": {
    "message": "Kerülje a többszörös oldalátirányítást"
  },
  "lighthouse-core/audits/time-to-first-byte.js | description": {
    "message": "Az „első bájtig eltelt idő” mutató az Ön szervere válaszidejét jelöli. [További információ](https://developers.google.com/web/tools/lighthouse/audits/ttfb)."
  },
  "lighthouse-core/audits/time-to-first-byte.js | displayValue": {
    "message": "A gyökérdokumentum betöltése ennyi időt vett igénybe: {timeInMs, number, milliseconds} ms"
  },
  "lighthouse-core/audits/time-to-first-byte.js | failureTitle": {
    "message": "Csökkentse a szerver válaszidejét (TTFB)"
  },
  "lighthouse-core/audits/time-to-first-byte.js | title": {
    "message": "Alacsony a szerver válaszideje (TTFB)"
  },
  "lighthouse-core/audits/user-timings.js | columnDuration": {
    "message": "Időtartam"
  },
  "lighthouse-core/audits/user-timings.js | columnName": {
    "message": "Név"
  },
  "lighthouse-core/audits/user-timings.js | columnStartTime": {
    "message": "Kezdés ideje"
  },
  "lighthouse-core/audits/user-timings.js | columnType": {
    "message": "Típus"
  },
  "lighthouse-core/audits/user-timings.js | description": {
    "message": "Érdemes felhasználnia alkalmazásában a User Timing API-t, amellyel valós használat során mért teljesítményadatokat kaphat a legfontosabb felhasználói műveletekről. [További információ.](https://developers.google.com/web/tools/lighthouse/audits/user-timing)."
  },
  "lighthouse-core/audits/user-timings.js | displayValue": {
    "message": "{itemCount,plural, =1{1 felhasználói időmérés}other{# felhasználói időmérés}}"
  },
  "lighthouse-core/audits/user-timings.js | title": {
    "message": "Felhasználói időzítőjelek és intézkedések"
  },
  "lighthouse-core/audits/uses-rel-preconnect.js | description": {
    "message": "Vegye fontolóra előcsatlakozási vagy előzetes DNS-lehívási erőforrástippek hozzáadását, hogy korai kapcsolatokat hozhasson létre harmadik felek fontos forrásaival. [További információ](https://developers.google.com/web/fundamentals/performance/resource-prioritization#preconnect)."
  },
  "lighthouse-core/audits/uses-rel-preconnect.js | title": {
    "message": "Csatlakozzon előre a szükséges forrásokhoz"
  },
  "lighthouse-core/audits/uses-rel-preload.js | description": {
    "message": "Fontolja meg a <link rel=preload> parancs használatát az olyan erőforrások lekérdezésének rangsorolásához, amelyek az adott pillanatban az oldal betöltése során később következőként szerepelnek. [További információ](https://developers.google.com/web/tools/lighthouse/audits/preload)."
  },
  "lighthouse-core/audits/uses-rel-preload.js | title": {
    "message": "Töltse be előre a kulcsfontosságú kéréseket"
  },
  "lighthouse-core/config/default-config.js | diagnosticsGroupDescription": {
    "message": "További információ alkalmazása teljesítményéről."
  },
  "lighthouse-core/config/default-config.js | diagnosticsGroupTitle": {
    "message": "Diagnosztika"
  },
  "lighthouse-core/config/default-config.js | firstPaintImprovementsGroupDescription": {
    "message": "A teljesítmény legfontosabb szempontja az, hogy milyen gyorsan jelennek meg a képpontok a képernyőn. Legfontosabb mutatók: Első, tartalommal rendelkező leképezés, Első releváns leképezés"
  },
  "lighthouse-core/config/default-config.js | firstPaintImprovementsGroupTitle": {
    "message": "Az első leképezést érintő fejlesztések"
  },
  "lighthouse-core/config/default-config.js | loadOpportunitiesGroupDescription": {
    "message": "Ezek az optimalizációk felgyorsíthatják oldala betöltési idejét."
  },
  "lighthouse-core/config/default-config.js | loadOpportunitiesGroupTitle": {
    "message": "Lehetőségek"
  },
  "lighthouse-core/config/default-config.js | metricGroupTitle": {
    "message": "Mutatók"
  },
  "lighthouse-core/config/default-config.js | overallImprovementsGroupDescription": {
    "message": "Növelje az átfogó betöltési élményt annak érdekében, hogy az oldal reszponzív legyen, és a lehető legrövidebb időn belül használhatóvá váljon. Főbb mutatók: interaktivitásig eltelt idő, sebességindex"
  },
  "lighthouse-core/config/default-config.js | overallImprovementsGroupTitle": {
    "message": "Átfogó javítások"
  },
  "lighthouse-core/config/default-config.js | performanceCategoryTitle": {
    "message": "Teljesítmény"
  },
  "lighthouse-core/lib/i18n/i18n.js | columnCacheTTL": {
    "message": "Gyorsítótár-TTL"
  },
  "lighthouse-core/lib/i18n/i18n.js | columnSize": {
    "message": "Méret (kB)"
  },
  "lighthouse-core/lib/i18n/i18n.js | columnTimeSpent": {
    "message": "Eltöltött idő"
  },
  "lighthouse-core/lib/i18n/i18n.js | columnURL": {
    "message": "URL"
  },
  "lighthouse-core/lib/i18n/i18n.js | columnWastedBytes": {
    "message": "Potenciális megtakarítás (kB)"
  },
  "lighthouse-core/lib/i18n/i18n.js | columnWastedMs": {
    "message": "Potenciális megtakarítás (ms)"
  },
  "lighthouse-core/lib/i18n/i18n.js | displayValueByteSavings": {
    "message": "{wastedBytes, number, bytes} kB potenciális megtakarítás"
  },
  "lighthouse-core/lib/i18n/i18n.js | displayValueMsSavings": {
    "message": "Potenciális megtakarítás értéke: {wastedMs, number, milliseconds} ms"
  },
  "lighthouse-core/lib/i18n/i18n.js | ms": {
    "message": "{timeInMs, number, milliseconds} ms"
  },
  "lighthouse-core/lib/i18n/i18n.js | seconds": {
    "message": "{timeInMs, number, seconds} s"
  },
  "lighthouse-core/report/html/renderer/util.js | auditGroupExpandTooltip": {
    "message": "Ellenőrzések megjelenítése"
  },
  "lighthouse-core/report/html/renderer/util.js | crcInitialNavigation": {
    "message": "Kezdeti navigáció"
  },
  "lighthouse-core/report/html/renderer/util.js | crcLongestDurationLabel": {
    "message": "Kritikus elérési út maximális várakozási ideje:"
  },
  "lighthouse-core/report/html/renderer/util.js | errorLabel": {
    "message": "Hiba!"
  },
  "lighthouse-core/report/html/renderer/util.js | errorMissingAuditInfo": {
    "message": "Jelentési hiba: nincs ellenőrzési információ"
  },
  "lighthouse-core/report/html/renderer/util.js | labDataTitle": {
    "message": "Laboradatok"
  },
  "lighthouse-core/report/html/renderer/util.js | lsPerformanceCategoryDescription": {
    "message": "Az aktuális oldal [Lighthouse](https://developers.google.com/web/tools/lighthouse/)-elemzése emulált 3G-n. Az értékek becslések, legközelebb eltérhetnek."
  },
  "lighthouse-core/report/html/renderer/util.js | manualAuditsGroupTitle": {
    "message": "További manuálisan elemzendő elemek"
  },
  "lighthouse-core/report/html/renderer/util.js | notApplicableAuditsGroupTitle": {
    "message": "Nem alkalmazható"
  },
  "lighthouse-core/report/html/renderer/util.js | opportunityResourceColumnLabel": {
    "message": "Lehetőség"
  },
  "lighthouse-core/report/html/renderer/util.js | opportunitySavingsColumnLabel": {
    "message": "Becsült megtakarítás"
  },
  "lighthouse-core/report/html/renderer/util.js | passedAuditsGroupTitle": {
    "message": "Sikeresen teljesített ellenőrzések"
  },
  "lighthouse-core/report/html/renderer/util.js | scorescaleLabel": {
    "message": "Pontozási skála:"
  },
  "lighthouse-core/report/html/renderer/util.js | toplevelWarningsMessage": {
    "message": "A Lighthouse-futtatást befolyásoló problémák fordultak elő:"
  },
  "lighthouse-core/report/html/renderer/util.js | varianceDisclaimer": {
    "message": "Az értékek becsültek és változhatnak."
  },
  "lighthouse-core/report/html/renderer/util.js | warningHeader": {
    "message": "Figyelmeztetések: "
  }
}

lighthouse-core/lib/i18n/locales/hu.json (after)
{
  "lighthouse-core/audits/bootup-time.js | chromeExtensionsWarning": {
    "message": "Egyes Chrome-bővítmények kedvezőtlenül befolyásolták az oldal betöltési teljesítményét. Próbálkozzon az oldal inkognitómódban vagy bővítmények nélküli Chrome-profilból történő ellenőrzésével."
  },
  "lighthouse-core/audits/bootup-time.js | columnScriptEval": {
    "message": "Szkriptértékelés"
  },
  "lighthouse-core/audits/bootup-time.js | columnScriptParse": {
    "message": "Szkriptelemzés"
  },
  "lighthouse-core/audits/bootup-time.js | columnTotal": {
    "message": "Összes"
  },
  "lighthouse-core/audits/bootup-time.js | description": {
    "message": "Érdemes csökkenteni a JS elemzésére, összeállítására és végrehajtására fordított időt. Ebben segítségére lehet a kisebb JS-hasznosadat-forgalom. [További információ](https://developers.google.com/web/tools/lighthouse/audits/bootup)."
  },
  "lighthouse-core/audits/bootup-time.js | failureTitle": {
    "message": "Csökkentse a JavaScript végrehajtási idejét"
  },
  "lighthouse-core/audits/bootup-time.js | title": {
    "message": "JavaScript végrehajtási ideje"
  },
  "lighthouse-core/audits/byte-efficiency/efficient-animated-content.js | description": {
    "message": "A nagy méretű GIF-ek nem megfelelők az animált tartalmak megjelenítéséhez. Érdemes MPEG4/WebM formátumú videókat használni az animációkhoz, illetve a PNG/WebP formátumot a statikus képekhez a GIF-ek helyett, hiszen így csökkenteni tudja a hálózati adatforgalmat. [További információ](https://developers.google.com/web/fundamentals/performance/optimizing-content-efficiency/replace-animated-gifs-with-video/)."
  },
  "lighthouse-core/audits/byte-efficiency/efficient-animated-content.js | title": {
    "message": "Használjon videoformátumot az animált tartalmakhoz"
  },
  "lighthouse-core/audits/byte-efficiency/offscreen-images.js | description": {
    "message": "Vegye fontolóra a képernyőn kívüli és a rejtett képek késleltetett, a kritikus erőforrások betöltődésének végét követő betöltését, az interaktivitásig tartó idő csökkentése érdekében. [További információ](https://developers.google.com/web/tools/lighthouse/audits/offscreen-images)."
  },
  "lighthouse-core/audits/byte-efficiency/offscreen-images.js | title": {
    "message": "Késleltesse a képernyőn kívüli képek betöltését"
  },
  "lighthouse-core/audits/byte-efficiency/render-blocking-resources.js | description": {
    "message": "Az erőforrások blokkolják az oldal első leképezését. Fontolja meg a kritikus JS/CSS beillesztését, továbbá az összes nem kritikus JS/stílus késleltetését. [További információ](https://developers.google.com/web/tools/lighthouse/audits/blocking-resources)."
  },
  "lighthouse-core/audits/byte-efficiency/render-blocking-resources.js | title": {
    "message": "Távolítsa el a megjelenítést gátló erőforrásokat"
  },
  "lighthouse-core/audits/byte-efficiency/total-byte-weight.js | description": {
    "message": "A nagy hálózati terhelés valódi költséggel jár a felhasználóknak, és jelentősen megnöveli a betöltési időt. [További információ](https://developers.google.com/web/tools/lighthouse/audits/network-payloads)."
  },
  "lighthouse-core/audits/byte-efficiency/total-byte-weight.js | displayValue": {
    "message": "A teljes méret {totalBytes, number, bytes} kB volt"
  },
  "lighthouse-core/audits/byte-efficiency/total-byte-weight.js | failureTitle": {
    "message": "Kerülje a nagyon nagy hálózati hasznosadat-forgalmat"
  },
  "lighthouse-core/audits/byte-efficiency/total-byte-weight.js | title": {
    "message": "A nagyon nagy hálózati terhelés elkerülése"
  },
  "lighthouse-core/audits/byte-efficiency/unminified-css.js | description": {
    "message": "A CSS-fájlok minimalizálása csökkentheti a hálózati hasznosadat-forgalmat. [További információ](https://developers.google.com/web/tools/lighthouse/audits/minify-css)."
  },
  "lighthouse-core/audits/byte-efficiency/unminified-css.js | title": {
    "message": "Minimalizálja a CSS-fájlokat"
  },
  "lighthouse-core/audits/byte-efficiency/unminified-javascript.js | description": {
    "message": "A JavaScript-fájlok minimalizálásával csökkenthető a hasznosadat-forgalom és a szkriptelemzési idő. [További információ](https://developers.google.com/speed/docs/insights/MinifyResources)."
  },
  "lighthouse-core/audits/byte-efficiency/unminified-javascript.js | title": {
    "message": "Minimalizálja a JavaScript-kódot"
  },
  "lighthouse-core/audits/byte-efficiency/unused-css-rules.js | description": {
    "message": "Távolítsa el a nem használt szabályokat a stíluslapokból a hálózati tevékenység adatforgalmának csökkentése érdekében. [További információ](https://developers.google.com/web/tools/lighthouse/audits/unused-css)."
  },
  "lighthouse-core/audits/byte-efficiency/unused-css-rules.js | title": {
    "message": "Késleltesse a felhasználatlan CSS-t"
  },
  "lighthouse-core/audits/byte-efficiency/unused-javascript.js | description": {
    "message": "A nem használt JavaScript-kód eltávolítása a hálózati tevékenység adatforgalmának csökkentéséhez."
  },
  "lighthouse-core/audits/byte-efficiency/unused-javascript.js | title": {
    "message": "Távolítsa el a nem használt JavaScript-kódot"
  },
  "lighthouse-core/audits/byte-efficiency/uses-long-cache-ttl.js | description": {
    "message": "A hosszú gyorsítótári élettartam felgyorsíthatja az oldal ismételt látogatását. [További információ](https://developers.google.com/web/tools/lighthouse/audits/cache-policy)."
  },
  "lighthouse-core/audits/byte-efficiency/uses-long-cache-ttl.js | displayValue": {
    "message": "{itemCount,plural, =1{1 erőforrás található}other{# erőforrás található}}"
  },
  "lighthouse-core/audits/byte-efficiency/uses-long-cache-ttl.js | failureTitle": {
    "message": "Jelenítse meg a statikus eszközöket hatékony gyorsítótár-házirend használatával"
  },
  "lighthouse-core/audits/byte-efficiency/uses-long-cache-ttl.js | title": {
    "message": "Használjon hatékony gyorsítótár-házirendet a statikus eszközöknél"
  },
  "lighthouse-core/audits/byte-efficiency/uses-optimized-images.js | description": {
    "message": "Az optimalizált képek gyorsabban töltődnek be, és kisebb mobiladat-forgalommal járnak. [További információ](https://developers.google.com/web/tools/lighthouse/audits/optimize-images)."
  },
  "lighthouse-core/audits/byte-efficiency/uses-optimized-images.js | title": {
    "message": "Kódolja hatékonyan a képeket"
  },
  "lighthouse-core/audits/byte-efficiency/uses-responsive-images.js | description": {
    "message": "Használjon olyan képeket, amelyek megfelelő méretükkel elősegítik a mobiladat-forgalom csökkentését és a betöltési idő javulását. [További információ](https://developers.google.com/web/tools/lighthouse/audits/oversized-images)."
  },
  "lighthouse-core/audits/byte-efficiency/uses-responsive-images.js | title": {
    "message": "Méretezze megfelelően a képeket"
  },
  "lighthouse-core/audits/byte-efficiency/uses-text-compression.js | description": {
    "message": "A szöveges alapú erőforrásokat tömörítéssel (gzip, Deflate vagy Brotli) célszerű megjeleníteni a teljes hálózati adatforgalom minimalizálása érdekében. [További információ](https://developers.google.com/web/tools/lighthouse/audits/text-compression)."
  },
  "lighthouse-core/audits/byte-efficiency/uses-text-compression.js | title": {
    "message": "Engedélyezze a szövegtömörítést"
  },
  "lighthouse-core/audits/byte-efficiency/uses-webp-images.js | description": {
    "message": "Az olyan képformátumok, mint a JPEG 2000, a JPEG XR és a WebP gyakran jobb tömörítést biztosítanak a PNG vagy a JPEG formátumnál, ami gyorsabb letöltést és kisebb adatforgalmat jelent. [További információ](https://developers.google.com/web/tools/lighthouse/audits/webp)."
  },
  "lighthouse-core/audits/byte-efficiency/uses-webp-images.js | title": {
    "message": "Jelenítse meg a képeket következő generációs formátumokban"
  },
  "lighthouse-core/audits/critical-request-chains.js | description": {
    "message": "Az alábbi kritikuslekérdezés-láncok megmutatják, hogy milyen források töltődnek be prioritással. Az oldalbetöltés javítása érdekében fontolja meg a láncok hosszának csökkentését, a letöltött erőforrások méretének csökkentését, vagy a felesleges erőforrások letöltésének késleltetését. [További információ.](https://developers.google.com/web/tools/lighthouse/audits/critical-request-chains)."
  },
  "lighthouse-core/audits/critical-request-chains.js | displayValue": {
    "message": "{itemCount,plural, =1{1 lánc található}other{# lánc található}}"
  },
  "lighthouse-core/audits/critical-request-chains.js | title": {
    "message": "Minimalizálja a kritikus lekérdezések mélységét"
  },
  "lighthouse-core/audits/dobetterweb/dom-size.js | columnElement": {
    "message": "Elem"
  },
  "lighthouse-core/audits/dobetterweb/dom-size.js | columnStatistic": {
    "message": "Jellemző"
  },
  "lighthouse-core/audits/dobetterweb/dom-size.js | columnValue": {
    "message": "Érték"
  },
  "lighthouse-core/audits/dobetterweb/dom-size.js | description": {
    "message": "A böngészőket fejlesztő mérnökök azt javasolják, hogy az oldalakon ~1500 DOM-csomópontnál kevesebb legyen. A legkedvezőbb a 32 elemnél kisebb és a 60 alárendelt/fölérendelt elemnél kisebb famélység. A nagy DOM növelheti a memóriahasználatot, és hosszabb [stílusszámítást](https://developers.google.com/web/fundamentals/performance/rendering/reduce-the-scope-and-complexity-of-style-calculations), valamint költséges [elrendezés-újraszámítást](https://developers.google.com/speed/articles/reflow) eredményezhet. [További információ](https://developers.google.com/web/tools/lighthouse/audits/dom-size)."
  },
  "lighthouse-core/audits/dobetterweb/dom-size.js | displayValue": {
    "message": "{itemCount,plural, =1{1 csomópont}other{# csomópont}}"
  },
  "lighthouse-core/audits/dobetterweb/dom-size.js | failureTitle": {
    "message": "Kerülje a túl nagy DOM-méretet"
  },
  "lighthouse-core/audits/dobetterweb/dom-size.js | statisticDOMDepth": {
    "message": "Maximális DOM-mélység"
  },
  "lighthouse-core/audits/dobetterweb/dom-size.js | statisticDOMNodes": {
    "message": "Összes DOM-csomópont"
  },
  "lighthouse-core/audits/dobetterweb/dom-size.js | statisticDOMWidth": {
    "message": "Alárendelt elemek maximális száma"
  },
  "lighthouse-core/audits/dobetterweb/dom-size.js | title": {
    "message": "Kerüli a túlzó DOM-méretet"
  },
  "lighthouse-core/audits/font-display.js | description": {
    "message": "Használja a betűtípus-megjelenítő CSS-funkciót annak biztosításához, hogy a szöveg már a webes betűtípusok betöltődése alatt látható legyen a felhasználó számára. [További információ](https://developers.google.com/web/updates/2016/02/font-display)."
  },
  "lighthouse-core/audits/font-display.js | failureTitle": {
    "message": "Biztosítsa, hogy a szöveg látható marad a webes betűtípusok betöltése során"
  },
  "lighthouse-core/audits/font-display.js | title": {
    "message": "Az összes szöveg látható marad a webes betűtípusok betöltésekor"
  },
  "lighthouse-core/audits/mainthread-work-breakdown.js | columnCategory": {
    "message": "Kategória"
  },
  "lighthouse-core/audits/mainthread-work-breakdown.js | description": {
    "message": "Érdemes csökkenteni a JS elemzésére, összeállítására és végrehajtására fordított időt. Ebben segítségére lehet a kisebb JS-hasznosadat-forgalom."
  },
  "lighthouse-core/audits/mainthread-work-breakdown.js | failureTitle": {
    "message": "Minimalizálja a fő szál terhelését"
  },
  "lighthouse-core/audits/mainthread-work-breakdown.js | title": {
    "message": "Minimalizálja a fő szál terhelését"
  },
  "lighthouse-core/audits/metrics/estimated-input-latency.js | description": {
    "message": "A fenti pontszám annak a becsült értéke, hogy az alkalmazás mennyi idő alatt reagál – ezredmásodpercben (ms) megadva – a felhasználói adatbevitelre az oldalbetöltés legforgalmasabb 5 másodperces időkeretében. Ha a várakozási idő meghaladja az 50 ms-ot, a felhasználók késlekedést észlelhetnek az alkalmazás használata közben. [További információ](https://developers.google.com/web/tools/lighthouse/audits/estimated-input-latency)."
  },
  "lighthouse-core/audits/metrics/estimated-input-latency.js | title": {
    "message": "Becsült bemeneti késés"
  },
  "lighthouse-core/audits/metrics/first-contentful-paint.js | description": {
    "message": "Az első vizuális tartalomválasz azt az időpontot jelöli, amikor a rendszer megkezdi az első szöveg vagy kép megjelenítését. [További információ.](https://developers.google.com/web/tools/lighthouse/audits/first-contentful-paint)."
  },
  "lighthouse-core/audits/metrics/first-contentful-paint.js | title": {
    "message": "Első, tartalommal rendelkező leképezés"
  },
  "lighthouse-core/audits/metrics/first-cpu-idle.js | description": {
    "message": "Az első processzor-üresjárat mutató az első olyan alkalmat jelöli, amikor az oldal főszálának aktivitása elég alacsony ahhoz, hogy kezelni lehessen a bevitt mennyiséget. [További információ](https://developers.google.com/web/tools/lighthouse/audits/first-interactive)."
  },
  "lighthouse-core/audits/metrics/first-cpu-idle.js | title": {
    "message": "Első processzor-üresjárat"
  },
  "lighthouse-core/audits/metrics/first-meaningful-paint.js | description": {
    "message": "Az első releváns leképezés azt méri, hogy mikor válik láthatóvá az adott oldal elsődleges tartalma. [További információ](https://developers.google.com/web/tools/lighthouse/audits/first-meaningful-paint)."
  },
  "lighthouse-core/audits/metrics/first-meaningful-paint.js | title": {
    "message": "Első releváns leképezés"
  },
  "lighthouse-core/audits/metrics/interactive.js | description": {
    "message": "Az „Interaktív” mutató azt az időt jelzi, amíg az oldal teljesen interaktívvá nem válik. [További információ](https://developers.google.com/web/tools/lighthouse/audits/consistently-interactive)."
  },
  "lighthouse-core/audits/metrics/interactive.js | title": {
    "message": "Interaktivitásig eltelt idő"
  },
  "lighthouse-core/audits/metrics/speed-index.js | description": {
    "message": "A Sebességindex mutató azt jelzi, hogy az adott oldal tartalmai milyen gyorsan válnak láthatóvá. [További információ](https://developers.google.com/web/tools/lighthouse/audits/speed-index)."
  },
  "lighthouse-core/audits/metrics/speed-index.js | title": {
    "message": "Sebességindex"
  },
  "lighthouse-core/audits/redirects.js | description": {
    "message": "Az átirányítások még azelőtt eredményeznek további késéseket, hogy az oldal betöltődhetne. [További információ](https://developers.google.com/web/tools/lighthouse/audits/redirects)."
  },
  "lighthouse-core/audits/redirects.js | title": {
    "message": "Kerülje a többszörös oldalátirányítást"
  },
  "lighthouse-core/audits/time-to-first-byte.js | description": {
    "message": "Az „első bájtig eltelt idő” mutató az Ön szervere válaszidejét jelöli. [További információ](https://developers.google.com/web/tools/lighthouse/audits/ttfb)."
  },
  "lighthouse-core/audits/time-to-first-byte.js | displayValue": {
    "message": "A gyökérdokumentum betöltése ennyi időt vett igénybe: {timeInMs, number, milliseconds} ms"
  },
  "lighthouse-core/audits/time-to-first-byte.js | failureTitle": {
    "message": "Csökkentse a szerver válaszidejét (TTFB)"
  },
  "lighthouse-core/audits/time-to-first-byte.js | title": {
    "message": "Alacsony a szerver válaszideje (TTFB)"
  },
  "lighthouse-core/audits/user-timings.js | columnDuration": {
    "message": "Időtartam"
  },
  "lighthouse-core/audits/user-timings.js | columnName": {
    "message": "Név"
  },
  "lighthouse-core/audits/user-timings.js | columnStartTime": {
    "message": "Kezdés ideje"
  },
  "lighthouse-core/audits/user-timings.js | columnType": {
    "message": "Típus"
  },
  "lighthouse-core/audits/user-timings.js | description": {
    "message": "Érdemes felhasználnia alkalmazásában a User Timing API-t, amellyel valós használat során mért teljesítményadatokat kaphat a legfontosabb felhasználói műveletekről. [További információ.](https://developers.google.com/web/tools/lighthouse/audits/user-timing)."
  },
  "lighthouse-core/audits/user-timings.js | displayValue": {
    "message": "{itemCount,plural, =1{1 felhasználói időmérés}other{# felhasználói időmérés}}"
  },
  "lighthouse-core/audits/user-timings.js | title": {
    "message": "Felhasználói időzítőjelek és intézkedések"
  },
  "lighthouse-core/audits/uses-rel-preconnect.js | description": {
    "message": "Vegye fontolóra előcsatlakozási vagy előzetes DNS-lehívási erőforrástippek hozzáadását, hogy korai kapcsolatokat hozhasson létre harmadik felek fontos forrásaival. [További információ](https://developers.google.com/web/fundamentals/performance/resource-prioritization#preconnect)."
  },
  "lighthouse-core/audits/uses-rel-preconnect.js | title": {
    "message": "Csatlakozzon előre a szükséges forrásokhoz"
  },
  "lighthouse-core/audits/uses-rel-preload.js | description": {
    "message": "Fontolja meg a <link rel=preload> parancs használatát az olyan erőforrások lekérdezésének rangsorolásához, amelyek az adott pillanatban az oldal betöltése során később következőként szerepelnek. [További információ](https://developers.google.com/web/tools/lighthouse/audits/preload)."
  },
  "lighthouse-core/audits/uses-rel-preload.js | title": {
    "message": "Töltse be előre a kulcsfontosságú kéréseket"
  },
  "lighthouse-core/config/default-config.js | diagnosticsGroupDescription": {
    "message": "További információ alkalmazása teljesítményéről."
  },
  "lighthouse-core/config/default-config.js | diagnosticsGroupTitle": {
    "message": "Diagnosztika"
  },
  "lighthouse-core/config/default-config.js | firstPaintImprovementsGroupDescription": {
    "message": "A teljesítmény legfontosabb szempontja az, hogy milyen gyorsan jelennek meg a képpontok a képernyőn. Legfontosabb mutatók: Első, tartalommal rendelkező leképezés, Első releváns leképezés"
  },
  "lighthouse-core/config/default-config.js | firstPaintImprovementsGroupTitle": {
    "message": "Az első leképezést érintő fejlesztések"
  },
  "lighthouse-core/config/default-config.js | loadOpportunitiesGroupDescription": {
    "message": "Ezek az optimalizációk felgyorsíthatják oldala betöltési idejét."
  },
  "lighthouse-core/config/default-config.js | loadOpportunitiesGroupTitle": {
    "message": "Lehetőségek"
  },
  "lighthouse-core/config/default-config.js | metricGroupTitle": {
    "message": "Mutatók"
  },
  "lighthouse-core/config/default-config.js | overallImprovementsGroupDescription": {
    "message": "Növelje az átfogó betöltési élményt annak érdekében, hogy az oldal reszponzív legyen, és a lehető legrövidebb időn belül használhatóvá váljon. Főbb mutatók: interaktivitásig eltelt idő, sebességindex"
  },
  "lighthouse-core/config/default-config.js | overallImprovementsGroupTitle": {
    "message": "Átfogó javítások"
  },
  "lighthouse-core/config/default-config.js | performanceCategoryTitle": {
    "message": "Teljesítmény"
  },
  "lighthouse-core/lib/i18n/i18n.js | columnCacheTTL": {
    "message": "Gyorsítótár-TTL"
  },
  "lighthouse-core/lib/i18n/i18n.js | columnSize": {
    "message": "Méret (kB)"
  },
  "lighthouse-core/lib/i18n/i18n.js | columnTimeSpent": {
    "message": "Eltöltött idő"
  },
  "lighthouse-core/lib/i18n/i18n.js | columnURL": {
    "message": "URL"
  },
  "lighthouse-core/lib/i18n/i18n.js | columnWastedBytes": {
    "message": "Potenciális megtakarítás (kB)"
  },
  "lighthouse-core/lib/i18n/i18n.js | columnWastedMs": {
    "message": "Potenciális megtakarítás (ms)"
  },
  "lighthouse-core/lib/i18n/i18n.js | displayValueByteSavings": {
    "message": "{wastedBytes, number, bytes} kB potenciális megtakarítás"
  },
  "lighthouse-core/lib/i18n/i18n.js | displayValueMsSavings": {
    "message": "Potenciális megtakarítás értéke: {wastedMs, number, milliseconds} ms"
  },
  "lighthouse-core/lib/i18n/i18n.js | ms": {
    "message": "{timeInMs, number, milliseconds} ms"
  },
  "lighthouse-core/lib/i18n/i18n.js | seconds": {
    "message": "{timeInMs, number, seconds} s"
  },
  "lighthouse-core/report/html/renderer/util.js | auditGroupExpandTooltip": {
    "message": "Ellenőrzések megjelenítése"
  },
  "lighthouse-core/report/html/renderer/util.js | crcInitialNavigation": {
    "message": "Kezdeti navigáció"
  },
  "lighthouse-core/report/html/renderer/util.js | crcLongestDurationLabel": {
    "message": "Kritikus elérési út maximális várakozási ideje:"
  },
  "lighthouse-core/report/html/renderer/util.js | errorLabel": {
    "message": "Hiba!"
  },
  "lighthouse-core/report/html/renderer/util.js | errorMissingAuditInfo": {
    "message": "Jelentési hiba: nincs ellenőrzési információ"
  },
  "lighthouse-core/report/html/renderer/util.js | labDataTitle": {
    "message": "Laboradatok"
  },
  "lighthouse-core/report/html/renderer/util.js | lsPerformanceCategoryDescription": {
    "message": "Az aktuális oldal [Lighthouse](https://developers.google.com/web/tools/lighthouse/)-elemzése emulált 3G-n. Az értékek becslések, legközelebb eltérhetnek."
  },
  "lighthouse-core/report/html/renderer/util.js | manualAuditsGroupTitle": {
    "message": "További manuálisan elemzendő elemek"
  },
  "lighthouse-core/report/html/renderer/util.js | notApplicableAuditsGroupTitle": {
    "message": "Nem alkalmazható"
  },
  "lighthouse-core/report/html/renderer/util.js | opportunityResourceColumnLabel": {
    "message": "Lehetőség"
  },
  "lighthouse-core/report/html/renderer/util.js | opportunitySavingsColumnLabel": {
    "message": "Becsült megtakarítás"
  },
  "lighthouse-core/report/html/renderer/util.js | passedAuditsGroupTitle": {
    "message": "Sikeresen teljesített ellenőrzések"
  },
  "lighthouse-core/report/html/renderer/util.js | scorescaleLabel": {
    "message": "Pontozási skála:"
  },
  "lighthouse-core/report/html/renderer/util.js | toplevelWarningsMessage": {
    "message": "A Lighthouse-futtatást befolyásoló problémák fordultak elő:"
  },
  "lighthouse-core/report/html/renderer/util.js | varianceDisclaimer": {
    "message": "Az értékek becsültek és változhatnak."
  },
  "lighthouse-core/report/html/renderer/util.js | warningHeader": {
    "message": "Figyelmeztetések: "
  }
}

lighthouse-core/lib/i18n/locales/hu.json (diff)
@@ -120,13 +120,13 @@
     "message": "Minimalizálja a kritikus lekérdezések mélységét"
   },
   "lighthouse-core/audits/dobetterweb/dom-size.js | columnElement": {
-    "message": "Element"
+    "message": "Elem"
   },
   "lighthouse-core/audits/dobetterweb/dom-size.js | columnStatistic": {
-    "message": "Statistic"
+    "message": "Jellemző"
   },
   "lighthouse-core/audits/dobetterweb/dom-size.js | columnValue": {
-    "message": "Value"
+    "message": "Érték"
   },
   "lighthouse-core/audits/dobetterweb/dom-size.js | description": {
     "message": "A böngészőket fejlesztő mérnökök azt javasolják, hogy az oldalakon ~1500 DOM-csomópontnál kevesebb legyen. A legkedvezőbb a 32 elemnél kisebb és a 60 alárendelt/fölérendelt elemnél kisebb famélység. A nagy DOM növelheti a memóriahasználatot, és hosszabb [stílusszámítást](https://developers.google.com/web/fundamentals/performance/rendering/reduce-the-scope-and-complexity-of-style-calculations), valamint költséges [elrendezés-újraszámítást](https://developers.google.com/speed/articles/reflow) eredményezhet. [További információ](https://developers.google.com/web/tools/lighthouse/audits/dom-size)."
@@ -144,7 +144,7 @@
     "message": "Összes DOM-csomópont"
   },
   "lighthouse-core/audits/dobetterweb/dom-size.js | statisticDOMWidth": {
-    "message": "Maximum Child Elements"
+    "message": "Alárendelt elemek maximális száma"
   },
   "lighthouse-core/audits/dobetterweb/dom-size.js | title": {
     "message": "Kerüli a túlzó DOM-méretet"
