lighthouse-core/lib/i18n/locales/no.json (before)
{
  "lighthouse-core/audits/bootup-time.js | chromeExtensionsWarning": {
    "message": "Chrome-utvidelser gjør innlastingen av denne siden tregere. Prøv å revidere siden i inkognitomodus eller fra en Chrome-profil uten utvidelser."
  },
  "lighthouse-core/audits/bootup-time.js | columnScriptEval": {
    "message": "Skriptevaluering"
  },
  "lighthouse-core/audits/bootup-time.js | columnScriptParse": {
    "message": "Skriptparsing"
  },
  "lighthouse-core/audits/bootup-time.js | columnTotal": {
    "message": "Totalt"
  },
  "lighthouse-core/audits/bootup-time.js | description": {
    "message": "Vurder å redusere tiden som brukes til parsing, kompilering og kjøring i JS. Levering av mindre JS-nyttelaster kan bidra til dette. [Finn ut mer] (https://developers.google.com/web/tools/lighthouse/audits/bootup)."
  },
  "lighthouse-core/audits/bootup-time.js | failureTitle": {
    "message": "Reduser JavaScript-kjøretiden"
  },
  "lighthouse-core/audits/bootup-time.js | title": {
    "message": "JavaScript-kjøretid"
  },
  "lighthouse-core/audits/byte-efficiency/efficient-animated-content.js | description": {
    "message": "Store GIF-er er mindre effektive for levering av animert innhold. I stedet for GIF bør du vurdere bruk av MPEG4/WebM-videoer for animasjon og PNG/WebP for statiske bilder, da dette belaster nettverket mindre. [Finn ut mer] (https://developers.google.com/web/fundamentals/performance/optimizing-content-efficiency/replace-animated-gifs-with-video/)"
  },
  "lighthouse-core/audits/byte-efficiency/efficient-animated-content.js | title": {
    "message": "Bruk videoformat for animert innhold"
  },
  "lighthouse-core/audits/byte-efficiency/offscreen-images.js | description": {
    "message": "Vurder «lat» innlasting av bilder som er utenfor skjermen eller skjult, etter at alle kritiske ressurser er ferdig innlastet, for å redusere tiden det tar før siden blir interaktiv. [Finn ut mer](https://developers.google.com/web/tools/lighthouse/audits/offscreen-images)."
  },
  "lighthouse-core/audits/byte-efficiency/offscreen-images.js | title": {
    "message": "Utsett bilder utenfor skjermen"
  },
  "lighthouse-core/audits/byte-efficiency/render-blocking-resources.js | description": {
    "message": "Ressurser blokkerer den første opptegningen av siden din. Vurder å levere kritisk JS/CSS innebygd og utsette all JS / alle stiler som ikke er kritiske. [Finn ut mer](https://developers.google.com/web/tools/lighthouse/audits/blocking-resources)."
  },
  "lighthouse-core/audits/byte-efficiency/render-blocking-resources.js | title": {
    "message": "Eliminer ressurser som blokkerer gjengivelse"
  },
  "lighthouse-core/audits/byte-efficiency/total-byte-weight.js | description": {
    "message": "Store nettverksressurser koster brukerne mer og er hovedgrunnen til lange innlastingstider. [Finn ut mer] (https://developers.google.com/web/tools/lighthouse/audits/network-payloads)."
  },
  "lighthouse-core/audits/byte-efficiency/total-byte-weight.js | displayValue": {
    "message": "Den totale størrelsen var {totalBytes, number, bytes} kB"
  },
  "lighthouse-core/audits/byte-efficiency/total-byte-weight.js | failureTitle": {
    "message": "Unngå enorme nettverksressurser"
  },
  "lighthouse-core/audits/byte-efficiency/total-byte-weight.js | title": {
    "message": "Unngår enorme nettverksbelastninger"
  },
  "lighthouse-core/audits/byte-efficiency/unminified-css.js | description": {
    "message": "Forminskede CSS-filer kan redusere nettverksbelastningen. [Finn ut mer](https://developers.google.com/web/tools/lighthouse/audits/minify-css)."
  },
  "lighthouse-core/audits/byte-efficiency/unminified-css.js | title": {
    "message": "Forminsk CSS"
  },
  "lighthouse-core/audits/byte-efficiency/unminified-javascript.js | description": {
    "message": "Forminsking av JavaScript-filer kan redusere nyttelaststørrelser og parsetiden for skript. [Finn ut mer](https://developers.google.com/speed/docs/insights/MinifyResources)."
  },
  "lighthouse-core/audits/byte-efficiency/unminified-javascript.js | title": {
    "message": "Forminsk JavaScript"
  },
  "lighthouse-core/audits/byte-efficiency/unused-css-rules.js | description": {
    "message": "Fjern ubrukte regler fra stilark for å redusere unødvendige byte som brukes av nettverksaktiviteten. [Finn ut mer](https://developers.google.com/web/tools/lighthouse/audits/unused-css)."
  },
  "lighthouse-core/audits/byte-efficiency/unused-css-rules.js | title": {
    "message": "Utsett ubrukt CSS"
  },
  "lighthouse-core/audits/byte-efficiency/unused-javascript.js | description": {
    "message": "Fjern ubrukt JavaScript for å redusere antall byte som brukes av nettverksaktiviteten."
  },
  "lighthouse-core/audits/byte-efficiency/unused-javascript.js | title": {
    "message": "Fjern ubrukt JavaScript"
  },
  "lighthouse-core/audits/byte-efficiency/uses-long-cache-ttl.js | description": {
    "message": "En lang bufferlevetid kan øke antall gjentatte besøk på siden din. [Finn ut mer](https://developers.google.com/web/tools/lighthouse/audits/cache-policy)."
  },
  "lighthouse-core/audits/byte-efficiency/uses-long-cache-ttl.js | displayValue": {
    "message": "{itemCount,plural, =1{1 ressurs funnet}other{# ressurser funnet}}"
  },
  "lighthouse-core/audits/byte-efficiency/uses-long-cache-ttl.js | failureTitle": {
    "message": "Vis statiske ressurser med effektive buffer-retningslinjer"
  },
  "lighthouse-core/audits/byte-efficiency/uses-long-cache-ttl.js | title": {
    "message": "Bruker effektive buffer-retningslinjer på statiske ressurser"
  },
  "lighthouse-core/audits/byte-efficiency/uses-optimized-images.js | description": {
    "message": "Optimaliserte bilder lastes inn raskere og bruker mindre mobildata [Finn ut mer](https://developers.google.com/web/tools/lighthouse/audits/optimize-images)."
  },
  "lighthouse-core/audits/byte-efficiency/uses-optimized-images.js | title": {
    "message": "Effektiviser omgjøring av bilder til kode"
  },
  "lighthouse-core/audits/byte-efficiency/uses-responsive-images.js | description": {
    "message": "Vis bilder som har passende størrelse, for å spare mobildata og få kortere innlastingstid. [Finn ut mer](https://developers.google.com/web/tools/lighthouse/audits/oversized-images)."
  },
  "lighthouse-core/audits/byte-efficiency/uses-responsive-images.js | title": {
    "message": "Velg riktige bildestørrelser"
  },
  "lighthouse-core/audits/byte-efficiency/uses-text-compression.js | description": {
    "message": "Tekstbaserte ressurser bør leveres komprimert (gzip, deflate eller brotli) for å minimerer antall byte gjennom nettverket. [Finn ut mer](https://developers.google.com/web/tools/lighthouse/audits/text-compression)."
  },
  "lighthouse-core/audits/byte-efficiency/uses-text-compression.js | title": {
    "message": "Aktiver tekstkomprimering"
  },
  "lighthouse-core/audits/byte-efficiency/uses-webp-images.js | description": {
    "message": "Bildeformater som JPEG 2000, JPEG XR og WebP gir ofte bedre komprimering enn PNG eller JPEG, noe som betyr raskere nedlasting og mindre databruk. [Finn ut mer](https://developers.google.com/web/tools/lighthouse/audits/webp)."
  },
  "lighthouse-core/audits/byte-efficiency/uses-webp-images.js | title": {
    "message": "Bruk nyere bildeformater"
  },
  "lighthouse-core/audits/critical-request-chains.js | description": {
    "message": "De kritiske forespørselskjedene nedenfor viser hvilke ressurser som er utstedt med høy prioritet. Vurder å redusere lengden på kjedene, redusere nedlastingsstørrelsen på ressurser eller utsette nedlasting av unødvendige ressurser for å bedre sideinnlastingen. [Finn ut mer](https://developers.google.com/web/tools/lighthouse/audits/critical-request-chains)."
  },
  "lighthouse-core/audits/critical-request-chains.js | displayValue": {
    "message": "{itemCount,plural, =1{1 kjede funnet}other{# kjeder funnet}}"
  },
  "lighthouse-core/audits/critical-request-chains.js | title": {
    "message": "Minimer dybden på kritiske forespørsler"
  },
  "lighthouse-core/audits/dobetterweb/dom-size.js | columnElement": {
    "message": "Element"
  },
  "lighthouse-core/audits/dobetterweb/dom-size.js | columnStatistic": {
    "message": "Statistic"
  },
  "lighthouse-core/audits/dobetterweb/dom-size.js | columnValue": {
    "message": "Value"
  },
  "lighthouse-core/audits/dobetterweb/dom-size.js | description": {
    "message": "Nettlesereksperter anbefaler at sider inneholder mindre enn ca. 1500 DOM-noder. Den perfekte verdien er en tredybde på mindre enn 32 elementer og mindre enn 60 underordnede/overordnede elementer. En stor DOM-struktur kan øke minnebruken, føre til at [stilberegninger](https://developers.google.com/web/fundamentals/performance/rendering/reduce-the-scope-and-complexity-of-style-calculations) tar lengre tid, og forårsake kostbare [gjenoppbygginger av sidevisningen](https://developers.google.com/speed/articles/reflow). [Finn ut mer](https://developers.google.com/web/tools/lighthouse/audits/dom-size)."
  },
  "lighthouse-core/audits/dobetterweb/dom-size.js | displayValue": {
    "message": "{itemCount,plural, =1{1 node}other{# noder}}"
  },
  "lighthouse-core/audits/dobetterweb/dom-size.js | failureTitle": {
    "message": "Unngå for stor DOM-struktur"
  },
  "lighthouse-core/audits/dobetterweb/dom-size.js | statisticDOMDepth": {
    "message": "Maksimal DOM-dybde"
  },
  "lighthouse-core/audits/dobetterweb/dom-size.js | statisticDOMNodes": {
    "message": "Totalt antall DOM-noder"
  },
  "lighthouse-core/audits/dobetterweb/dom-size.js | statisticDOMWidth": {
    "message": "Maximum Child Elements"
  },
  "lighthouse-core/audits/dobetterweb/dom-size.js | title": {
    "message": "Unngå for stor DOM-struktur"
  },
  "lighthouse-core/audits/font-display.js | description": {
    "message": "Bruk CSS-funksjonen font-display til å forsikre deg om at brukerne ser teksten mens skrifttypen for nettet lastes inn. [Finn ut mer](https://developers.google.com/web/updates/2016/02/font-display)."
  },
  "lighthouse-core/audits/font-display.js | failureTitle": {
    "message": "Sørg for at teksten forblir synlig under innlasting av skrifttyper for nettet"
  },
  "lighthouse-core/audits/font-display.js | title": {
    "message": "All tekst forblir synlig under innlasting av skrifttype for nettet"
  },
  "lighthouse-core/audits/mainthread-work-breakdown.js | columnCategory": {
    "message": "Kategori"
  },
  "lighthouse-core/audits/mainthread-work-breakdown.js | description": {
    "message": "Vurder å redusere tiden som brukes til parsing, kompilering og kjøring i JS. Levering av mindre JS-ressurser kan bidra til dette."
  },
  "lighthouse-core/audits/mainthread-work-breakdown.js | failureTitle": {
    "message": "Minimer arbeidet på hovedtråden"
  },
  "lighthouse-core/audits/mainthread-work-breakdown.js | title": {
    "message": "Minimerer arbeidet på hovedtråden"
  },
  "lighthouse-core/audits/metrics/estimated-input-latency.js | description": {
    "message": "Poengsummen ovenfor er et estimat av hvor lang tid (i millisekunder) det tar for appen din å svare på brukerinndata i det travleste 5-sekunders vinduet av sideinnlastingen. Hvis tidsforsinkelsen er høyere enn 50 ms, kan brukeren oppleve appen din som treg. [Finn ut mer](https://developers.google.com/web/tools/lighthouse/audits/estimated-input-latency)."
  },
  "lighthouse-core/audits/metrics/estimated-input-latency.js | title": {
    "message": "Anslått tidsforsinkelse for inndata"
  },
  "lighthouse-core/audits/metrics/first-contentful-paint.js | description": {
    "message": "Den første innholdsrike opptegningen (FCP) markerer den første gangen tekst eller bilder tegnes opp. [Finn ut mer](https://developers.google.com/web/tools/lighthouse/audits/first-contentful-paint)."
  },
  "lighthouse-core/audits/metrics/first-contentful-paint.js | title": {
    "message": "Første innholdsrike opptegning"
  },
  "lighthouse-core/audits/metrics/first-cpu-idle.js | description": {
    "message": "Første prosessor ledig markerer den første gangen sidens hovedtråd er stille nok til å klare å håndtere inndata. [Finn ut mer](https://developers.google.com/web/tools/lighthouse/audits/first-interactive)."
  },
  "lighthouse-core/audits/metrics/first-cpu-idle.js | title": {
    "message": "Første prosessor ledig"
  },
  "lighthouse-core/audits/metrics/first-meaningful-paint.js | description": {
    "message": "Første vesentlige opptegning måler når hovedinnholdet på en side er synlig. [Finn ut mer](https://developers.google.com/web/tools/lighthouse/audits/first-meaningful-paint)."
  },
  "lighthouse-core/audits/metrics/first-meaningful-paint.js | title": {
    "message": "Første vesentlige opptegning"
  },
  "lighthouse-core/audits/metrics/interactive.js | description": {
    "message": "Tid til interaktiv markerer tiden når siden er helt interaktiv. [Finn ut mer](https://developers.google.com/web/tools/lighthouse/audits/consistently-interactive)."
  },
  "lighthouse-core/audits/metrics/interactive.js | title": {
    "message": "Tid til interaktiv"
  },
  "lighthouse-core/audits/metrics/speed-index.js | description": {
    "message": "Hastighetsindeksen viser hvor raskt innhold på en side blir synlig. [Finn ut mer](https://developers.google.com/web/tools/lighthouse/audits/speed-index)."
  },
  "lighthouse-core/audits/metrics/speed-index.js | title": {
    "message": "Hastighetsindeks"
  },
  "lighthouse-core/audits/redirects.js | description": {
    "message": "Viderekoblinger fører til flere forsinkelser før siden kan lastes inn. [Finn ut mer](https://developers.google.com/web/tools/lighthouse/audits/redirects)."
  },
  "lighthouse-core/audits/redirects.js | title": {
    "message": "Unngå flere viderekoblinger av siden"
  },
  "lighthouse-core/audits/time-to-first-byte.js | description": {
    "message": "Tid til første byte identifiserer tidspunktet da tjeneren sendte et svar. [Finn ut mer](https://developers.google.com/web/tools/lighthouse/audits/ttfb)."
  },
  "lighthouse-core/audits/time-to-first-byte.js | displayValue": {
    "message": "Root-dokumentet brukte {timeInMs, number, milliseconds} ms"
  },
  "lighthouse-core/audits/time-to-first-byte.js | failureTitle": {
    "message": "Reduser responstiden for tjener (TTFB)"
  },
  "lighthouse-core/audits/time-to-first-byte.js | title": {
    "message": "Svartiden til tjeneren er lav (TTFB)"
  },
  "lighthouse-core/audits/user-timings.js | columnDuration": {
    "message": "Varighet"
  },
  "lighthouse-core/audits/user-timings.js | columnName": {
    "message": "Navn"
  },
  "lighthouse-core/audits/user-timings.js | columnStartTime": {
    "message": "Starttid"
  },
  "lighthouse-core/audits/user-timings.js | columnType": {
    "message": "Type"
  },
  "lighthouse-core/audits/user-timings.js | description": {
    "message": "Vurder å utstyre appen din med User Timing API for å måle appens reelle ytelse under viktige brukeropplevelser. [Finn ut mer](https://developers.google.com/web/tools/lighthouse/audits/user-timing)."
  },
  "lighthouse-core/audits/user-timings.js | displayValue": {
    "message": "{itemCount,plural, =1{ 1 brukertiming}other{# brukertiminger}}"
  },
  "lighthouse-core/audits/user-timings.js | title": {
    "message": "User Timing – merker og intervaller"
  },
  "lighthouse-core/audits/uses-rel-preconnect.js | description": {
    "message": "Vurder å legge til ressurshint (preconnect eller dns-prefetch) for å opprette tidlige tilkoblinger til viktige tredjepartsplasseringer. [Finn ut mer] (https://developers.google.com/web/fundamentals/performance/resource-prioritization#preconnect)."
  },
  "lighthouse-core/audits/uses-rel-preconnect.js | title": {
    "message": "Opprett forhåndstilkobling til nødvendige domenenavn"
  },
  "lighthouse-core/audits/uses-rel-preload.js | description": {
    "message": "Vurder bruk av <link rel=preload> for å prioritere henting av ressurser som for øyeblikket er forespurt senere i sideinnlastingen. [Finn ut mer](https://developers.google.com/web/tools/lighthouse/audits/preload)."
  },
  "lighthouse-core/audits/uses-rel-preload.js | title": {
    "message": "Forhåndsinnlast (preload) nøkkelforespørsler"
  },
  "lighthouse-core/config/default-config.js | diagnosticsGroupDescription": {
    "message": "Mer informasjon om ytelsen til appen din."
  },
  "lighthouse-core/config/default-config.js | diagnosticsGroupTitle": {
    "message": "Diagnostikk"
  },
  "lighthouse-core/config/default-config.js | firstPaintImprovementsGroupDescription": {
    "message": "Det mest kritiske aspektet for ytelse er hvor raskt piksler blir gjengitt på skjermen. Nøkkelberegninger: Første innholdsrike opptegning, Første vesentlige opptegning"
  },
  "lighthouse-core/config/default-config.js | firstPaintImprovementsGroupTitle": {
    "message": "Forbedringer av første opptegning"
  },
  "lighthouse-core/config/default-config.js | loadOpportunitiesGroupDescription": {
    "message": "Disse optimaliseringene kan gjøre sideinnlastingen raskere."
  },
  "lighthouse-core/config/default-config.js | loadOpportunitiesGroupTitle": {
    "message": "Muligheter"
  },
  "lighthouse-core/config/default-config.js | metricGroupTitle": {
    "message": "Beregninger"
  },
  "lighthouse-core/config/default-config.js | overallImprovementsGroupDescription": {
    "message": "Gjør den totale innlastingsopplevelsen bedre, slik at siden reagerer og er klar til bruk så snart som mulig. Nøkkelberegninger: Tid til interaktiv, Hastighetsindeks"
  },
  "lighthouse-core/config/default-config.js | overallImprovementsGroupTitle": {
    "message": "Forbedringsmuligheter"
  },
  "lighthouse-core/config/default-config.js | performanceCategoryTitle": {
    "message": "Resultater"
  },
  "lighthouse-core/lib/i18n/i18n.js | columnCacheTTL": {
    "message": "Buffer-TTL"
  },
  "lighthouse-core/lib/i18n/i18n.js | columnSize": {
    "message": "Størrelse (kB)"
  },
  "lighthouse-core/lib/i18n/i18n.js | columnTimeSpent": {
    "message": "Brukt tid"
  },
  "lighthouse-core/lib/i18n/i18n.js | columnURL": {
    "message": "Nettadresse"
  },
  "lighthouse-core/lib/i18n/i18n.js | columnWastedBytes": {
    "message": "Potensielle besparelser (kB)"
  },
  "lighthouse-core/lib/i18n/i18n.js | columnWastedMs": {
    "message": "Potensielle besparelser (ms)"
  },
  "lighthouse-core/lib/i18n/i18n.js | displayValueByteSavings": {
    "message": "Potensielle besparelser på {wastedBytes, number, bytes} kB"
  },
  "lighthouse-core/lib/i18n/i18n.js | displayValueMsSavings": {
    "message": "Potensiell besparelse på {wastedMs, number, milliseconds} ms"
  },
  "lighthouse-core/lib/i18n/i18n.js | ms": {
    "message": "{timeInMs, number, milliseconds} ms"
  },
  "lighthouse-core/lib/i18n/i18n.js | seconds": {
    "message": "{timeInMs, number, seconds} s"
  },
  "lighthouse-core/report/html/renderer/util.js | auditGroupExpandTooltip": {
    "message": "Vis revisjoner"
  },
  "lighthouse-core/report/html/renderer/util.js | crcInitialNavigation": {
    "message": "Navigasjonsstart"
  },
  "lighthouse-core/report/html/renderer/util.js | crcLongestDurationLabel": {
    "message": "Maksimum kritisk baneforsinkelse:"
  },
  "lighthouse-core/report/html/renderer/util.js | errorLabel": {
    "message": "Feil!"
  },
  "lighthouse-core/report/html/renderer/util.js | errorMissingAuditInfo": {
    "message": "Rapportfeil: ingen revisjonsinformasjon"
  },
  "lighthouse-core/report/html/renderer/util.js | labDataTitle": {
    "message": "Prøvefunksjonsdata"
  },
  "lighthouse-core/report/html/renderer/util.js | lsPerformanceCategoryDescription": {
    "message": "[Lighthouse]-analyse (https://developers.google.com/web/tools/lighthouse/) av den gjeldende siden på emulert 3G. Verdiene er anslått og kan variere."
  },
  "lighthouse-core/report/html/renderer/util.js | manualAuditsGroupTitle": {
    "message": "Tilleggselementer for manuell kontroll"
  },
  "lighthouse-core/report/html/renderer/util.js | notApplicableAuditsGroupTitle": {
    "message": "Ikke relevant"
  },
  "lighthouse-core/report/html/renderer/util.js | opportunityResourceColumnLabel": {
    "message": "Mulighet"
  },
  "lighthouse-core/report/html/renderer/util.js | opportunitySavingsColumnLabel": {
    "message": "Estimerte besparelser"
  },
  "lighthouse-core/report/html/renderer/util.js | passedAuditsGroupTitle": {
    "message": "Beståtte revisjoner"
  },
  "lighthouse-core/report/html/renderer/util.js | scorescaleLabel": {
    "message": "Poengskala:"
  },
  "lighthouse-core/report/html/renderer/util.js | toplevelWarningsMessage": {
    "message": "Det oppsto problemer som påvirker denne kjøringen av Lighthouse:"
  },
  "lighthouse-core/report/html/renderer/util.js | varianceDisclaimer": {
    "message": "Verdiene er anslått og kan variere."
  },
  "lighthouse-core/report/html/renderer/util.js | warningHeader": {
    "message": "Advarsler: "
  }
}

lighthouse-core/lib/i18n/locales/no.json (after)
{
  "lighthouse-core/audits/bootup-time.js | chromeExtensionsWarning": {
    "message": "Chrome-utvidelser gjør innlastingen av denne siden tregere. Prøv å revidere siden i inkognitomodus eller fra en Chrome-profil uten utvidelser."
  },
  "lighthouse-core/audits/bootup-time.js | columnScriptEval": {
    "message": "Skriptevaluering"
  },
  "lighthouse-core/audits/bootup-time.js | columnScriptParse": {
    "message": "Skriptparsing"
  },
  "lighthouse-core/audits/bootup-time.js | columnTotal": {
    "message": "Totalt"
  },
  "lighthouse-core/audits/bootup-time.js | description": {
    "message": "Vurder å redusere tiden som brukes til parsing, kompilering og kjøring i JS. Levering av mindre JS-nyttelaster kan bidra til dette. [Finn ut mer] (https://developers.google.com/web/tools/lighthouse/audits/bootup)."
  },
  "lighthouse-core/audits/bootup-time.js | failureTitle": {
    "message": "Reduser JavaScript-kjøretiden"
  },
  "lighthouse-core/audits/bootup-time.js | title": {
    "message": "JavaScript-kjøretid"
  },
  "lighthouse-core/audits/byte-efficiency/efficient-animated-content.js | description": {
    "message": "Store GIF-er er mindre effektive for levering av animert innhold. I stedet for GIF bør du vurdere bruk av MPEG4/WebM-videoer for animasjon og PNG/WebP for statiske bilder, da dette belaster nettverket mindre. [Finn ut mer] (https://developers.google.com/web/fundamentals/performance/optimizing-content-efficiency/replace-animated-gifs-with-video/)"
  },
  "lighthouse-core/audits/byte-efficiency/efficient-animated-content.js | title": {
    "message": "Bruk videoformat for animert innhold"
  },
  "lighthouse-core/audits/byte-efficiency/offscreen-images.js | description": {
    "message": "Vurder «lat» innlasting av bilder som er utenfor skjermen eller skjult, etter at alle kritiske ressurser er ferdig innlastet, for å redusere tiden det tar før siden blir interaktiv. [Finn ut mer](https://developers.google.com/web/tools/lighthouse/audits/offscreen-images)."
  },
  "lighthouse-core/audits/byte-efficiency/offscreen-images.js | title": {
    "message": "Utsett bilder utenfor skjermen"
  },
  "lighthouse-core/audits/byte-efficiency/render-blocking-resources.js | description": {
    "message": "Ressurser blokkerer den første opptegningen av siden din. Vurder å levere kritisk JS/CSS innebygd og utsette all JS / alle stiler som ikke er kritiske. [Finn ut mer](https://developers.google.com/web/tools/lighthouse/audits/blocking-resources)."
  },
  "lighthouse-core/audits/byte-efficiency/render-blocking-resources.js | title": {
    "message": "Eliminer ressurser som blokkerer gjengivelse"
  },
  "lighthouse-core/audits/byte-efficiency/total-byte-weight.js | description": {
    "message": "Store nettverksressurser koster brukerne mer og er hovedgrunnen til lange innlastingstider. [Finn ut mer] (https://developers.google.com/web/tools/lighthouse/audits/network-payloads)."
  },
  "lighthouse-core/audits/byte-efficiency/total-byte-weight.js | displayValue": {
    "message": "Den totale størrelsen var {totalBytes, number, bytes} kB"
  },
  "lighthouse-core/audits/byte-efficiency/total-byte-weight.js | failureTitle": {
    "message": "Unngå enorme nettverksressurser"
  },
  "lighthouse-core/audits/byte-efficiency/total-byte-weight.js | title": {
    "message": "Unngår enorme nettverksbelastninger"
  },
  "lighthouse-core/audits/byte-efficiency/unminified-css.js | description": {
    "message": "Forminskede CSS-filer kan redusere nettverksbelastningen. [Finn ut mer](https://developers.google.com/web/tools/lighthouse/audits/minify-css)."
  },
  "lighthouse-core/audits/byte-efficiency/unminified-css.js | title": {
    "message": "Forminsk CSS"
  },
  "lighthouse-core/audits/byte-efficiency/unminified-javascript.js | description": {
    "message": "Forminsking av JavaScript-filer kan redusere nyttelaststørrelser og parsetiden for skript. [Finn ut mer](https://developers.google.com/speed/docs/insights/MinifyResources)."
  },
  "lighthouse-core/audits/byte-efficiency/unminified-javascript.js | title": {
    "message": "Forminsk JavaScript"
  },
  "lighthouse-core/audits/byte-efficiency/unused-css-rules.js | description": {
    "message": "Fjern ubrukte regler fra stilark for å redusere unødvendige byte som brukes av nettverksaktiviteten. [Finn ut mer](https://developers.google.com/web/tools/lighthouse/audits/unused-css)."
  },
  "lighthouse-core/audits/byte-efficiency/unused-css-rules.js | title": {
    "message": "Utsett ubrukt CSS"
  },
  "lighthouse-core/audits/byte-efficiency/unused-javascript.js | description": {
    "message": "Fjern ubrukt JavaScript for å redusere antall byte som brukes av nettverksaktiviteten."
  },
  "lighthouse-core/audits/byte-efficiency/unused-javascript.js | title": {
    "message": "Fjern ubrukt JavaScript"
  },
  "lighthouse-core/audits/byte-efficiency/uses-long-cache-ttl.js | description": {
    "message": "En lang bufferlevetid kan øke antall gjentatte besøk på siden din. [Finn ut mer](https://developers.google.com/web/tools/lighthouse/audits/cache-policy)."
  },
  "lighthouse-core/audits/byte-efficiency/uses-long-cache-ttl.js | displayValue": {
    "message": "{itemCount,plural, =1{1 ressurs funnet}other{# ressurser funnet}}"
  },
  "lighthouse-core/audits/byte-efficiency/uses-long-cache-ttl.js | failureTitle": {
    "message": "Vis statiske ressurser med effektive buffer-retningslinjer"
  },
  "lighthouse-core/audits/byte-efficiency/uses-long-cache-ttl.js | title": {
    "message": "Bruker effektive buffer-retningslinjer på statiske ressurser"
  },
  "lighthouse-core/audits/byte-efficiency/uses-optimized-images.js | description": {
    "message": "Optimaliserte bilder lastes inn raskere og bruker mindre mobildata [Finn ut mer](https://developers.google.com/web/tools/lighthouse/audits/optimize-images)."
  },
  "lighthouse-core/audits/byte-efficiency/uses-optimized-images.js | title": {
    "message": "Effektiviser omgjøring av bilder til kode"
  },
  "lighthouse-core/audits/byte-efficiency/uses-responsive-images.js | description": {
    "message": "Vis bilder som har passende størrelse, for å spare mobildata og få kortere innlastingstid. [Finn ut mer](https://developers.google.com/web/tools/lighthouse/audits/oversized-images)."
  },
  "lighthouse-core/audits/byte-efficiency/uses-responsive-images.js | title": {
    "message": "Velg riktige bildestørrelser"
  },
  "lighthouse-core/audits/byte-efficiency/uses-text-compression.js | description": {
    "message": "Tekstbaserte ressurser bør leveres komprimert (gzip, deflate eller brotli) for å minimerer antall byte gjennom nettverket. [Finn ut mer](https://developers.google.com/web/tools/lighthouse/audits/text-compression)."
  },
  "lighthouse-core/audits/byte-efficiency/uses-text-compression.js | title": {
    "message": "Aktiver tekstkomprimering"
  },
  "lighthouse-core/audits/byte-efficiency/uses-webp-images.js | description": {
    "message": "Bildeformater som JPEG 2000, JPEG XR og WebP gir ofte bedre komprimering enn PNG eller JPEG, noe som betyr raskere nedlasting og mindre databruk. [Finn ut mer](https://developers.google.com/web/tools/lighthouse/audits/webp)."
  },
  "lighthouse-core/audits/byte-efficiency/uses-webp-images.js | title": {
    "message": "Bruk nyere bildeformater"
  },
  "lighthouse-core/audits/critical-request-chains.js | description": {
    "message": "De kritiske forespørselskjedene nedenfor viser hvilke ressurser som er utstedt med høy prioritet. Vurder å redusere lengden på kjedene, redusere nedlastingsstørrelsen på ressurser eller utsette nedlasting av unødvendige ressurser for å bedre sideinnlastingen. [Finn ut mer](https://developers.google.com/web/tools/lighthouse/audits/critical-request-chains)."
  },
  "lighthouse-core/audits/critical-request-chains.js | displayValue": {
    "message": "{itemCount,plural, =1{1 kjede funnet}other{# kjeder funnet}}"
  },
  "lighthouse-core/audits/critical-request-chains.js | title": {
    "message": "Minimer dybden på kritiske forespørsler"
  },
  "lighthouse-core/audits/dobetterweb/dom-size.js | columnElement": {
    "message": "Element"
  },
  "lighthouse-core/audits/dobetterweb/dom-size.js | columnStatistic": {
    "message": "Statistikk"
  },
  "lighthouse-core/audits/dobetterweb/dom-size.js | columnValue": {
    "message": "Verdi"
  },
  "lighthouse-core/audits/dobetterweb/dom-size.js | description": {
    "message": "Nettlesereksperter anbefaler at sider inneholder mindre enn ca. 1500 DOM-noder. Den perfekte verdien er en tredybde på mindre enn 32 elementer og mindre enn 60 underordnede/overordnede elementer. En stor DOM-struktur kan øke minnebruken, føre til at [stilberegninger](https://developers.google.com/web/fundamentals/performance/rendering/reduce-the-scope-and-complexity-of-style-calculations) tar lengre tid, og forårsake kostbare [gjenoppbygginger av sidevisningen](https://developers.google.com/speed/articles/reflow). [Finn ut mer](https://developers.google.com/web/tools/lighthouse/audits/dom-size)."
  },
  "lighthouse-core/audits/dobetterweb/dom-size.js | displayValue": {
    "message": "{itemCount,plural, =1{1 node}other{# noder}}"
  },
  "lighthouse-core/audits/dobetterweb/dom-size.js | failureTitle": {
    "message": "Unngå for stor DOM-struktur"
  },
  "lighthouse-core/audits/dobetterweb/dom-size.js | statisticDOMDepth": {
    "message": "Maksimal DOM-dybde"
  },
  "lighthouse-core/audits/dobetterweb/dom-size.js | statisticDOMNodes": {
    "message": "Totalt antall DOM-noder"
  },
  "lighthouse-core/audits/dobetterweb/dom-size.js | statisticDOMWidth": {
    "message": "Maksimalt antall underordnede elementer"
  },
  "lighthouse-core/audits/dobetterweb/dom-size.js | title": {
    "message": "Unngå for stor DOM-struktur"
  },
  "lighthouse-core/audits/font-display.js | description": {
    "message": "Bruk CSS-funksjonen font-display til å forsikre deg om at brukerne ser teksten mens skrifttypen for nettet lastes inn. [Finn ut mer](https://developers.google.com/web/updates/2016/02/font-display)."
  },
  "lighthouse-core/audits/font-display.js | failureTitle": {
    "message": "Sørg for at teksten forblir synlig under innlasting av skrifttyper for nettet"
  },
  "lighthouse-core/audits/font-display.js | title": {
    "message": "All tekst forblir synlig under innlasting av skrifttype for nettet"
  },
  "lighthouse-core/audits/mainthread-work-breakdown.js | columnCategory": {
    "message": "Kategori"
  },
  "lighthouse-core/audits/mainthread-work-breakdown.js | description": {
    "message": "Vurder å redusere tiden som brukes til parsing, kompilering og kjøring i JS. Levering av mindre JS-ressurser kan bidra til dette."
  },
  "lighthouse-core/audits/mainthread-work-breakdown.js | failureTitle": {
    "message": "Minimer arbeidet på hovedtråden"
  },
  "lighthouse-core/audits/mainthread-work-breakdown.js | title": {
    "message": "Minimerer arbeidet på hovedtråden"
  },
  "lighthouse-core/audits/metrics/estimated-input-latency.js | description": {
    "message": "Poengsummen ovenfor er et estimat av hvor lang tid (i millisekunder) det tar for appen din å svare på brukerinndata i det travleste 5-sekunders vinduet av sideinnlastingen. Hvis tidsforsinkelsen er høyere enn 50 ms, kan brukeren oppleve appen din som treg. [Finn ut mer](https://developers.google.com/web/tools/lighthouse/audits/estimated-input-latency)."
  },
  "lighthouse-core/audits/metrics/estimated-input-latency.js | title": {
    "message": "Anslått tidsforsinkelse for inndata"
  },
  "lighthouse-core/audits/metrics/first-contentful-paint.js | description": {
    "message": "Den første innholdsrike opptegningen (FCP) markerer den første gangen tekst eller bilder tegnes opp. [Finn ut mer](https://developers.google.com/web/tools/lighthouse/audits/first-contentful-paint)."
  },
  "lighthouse-core/audits/metrics/first-contentful-paint.js | title": {
    "message": "Første innholdsrike opptegning"
  },
  "lighthouse-core/audits/metrics/first-cpu-idle.js | description": {
    "message": "Første prosessor ledig markerer den første gangen sidens hovedtråd er stille nok til å klare å håndtere inndata. [Finn ut mer](https://developers.google.com/web/tools/lighthouse/audits/first-interactive)."
  },
  "lighthouse-core/audits/metrics/first-cpu-idle.js | title": {
    "message": "Første prosessor ledig"
  },
  "lighthouse-core/audits/metrics/first-meaningful-paint.js | description": {
    "message": "Første vesentlige opptegning måler når hovedinnholdet på en side er synlig. [Finn ut mer](https://developers.google.com/web/tools/lighthouse/audits/first-meaningful-paint)."
  },
  "lighthouse-core/audits/metrics/first-meaningful-paint.js | title": {
    "message": "Første vesentlige opptegning"
  },
  "lighthouse-core/audits/metrics/interactive.js | description": {
    "message": "Tid til interaktiv markerer tiden når siden er helt interaktiv. [Finn ut mer](https://developers.google.com/web/tools/lighthouse/audits/consistently-interactive)."
  },
  "lighthouse-core/audits/metrics/interactive.js | title": {
    "message": "Tid til interaktiv"
  },
  "lighthouse-core/audits/metrics/speed-index.js | description": {
    "message": "Hastighetsindeksen viser hvor raskt innhold på en side blir synlig. [Finn ut mer](https://developers.google.com/web/tools/lighthouse/audits/speed-index)."
  },
  "lighthouse-core/audits/metrics/speed-index.js | title": {
    "message": "Hastighetsindeks"
  },
  "lighthouse-core/audits/redirects.js | description": {
    "message": "Viderekoblinger fører til flere forsinkelser før siden kan lastes inn. [Finn ut mer](https://developers.google.com/web/tools/lighthouse/audits/redirects)."
  },
  "lighthouse-core/audits/redirects.js | title": {
    "message": "Unngå flere viderekoblinger av siden"
  },
  "lighthouse-core/audits/time-to-first-byte.js | description": {
    "message": "Tid til første byte identifiserer tidspunktet da tjeneren sendte et svar. [Finn ut mer](https://developers.google.com/web/tools/lighthouse/audits/ttfb)."
  },
  "lighthouse-core/audits/time-to-first-byte.js | displayValue": {
    "message": "Root-dokumentet brukte {timeInMs, number, milliseconds} ms"
  },
  "lighthouse-core/audits/time-to-first-byte.js | failureTitle": {
    "message": "Reduser responstiden for tjener (TTFB)"
  },
  "lighthouse-core/audits/time-to-first-byte.js | title": {
    "message": "Svartiden til tjeneren er lav (TTFB)"
  },
  "lighthouse-core/audits/user-timings.js | columnDuration": {
    "message": "Varighet"
  },
  "lighthouse-core/audits/user-timings.js | columnName": {
    "message": "Navn"
  },
  "lighthouse-core/audits/user-timings.js | columnStartTime": {
    "message": "Starttid"
  },
  "lighthouse-core/audits/user-timings.js | columnType": {
    "message": "Type"
  },
  "lighthouse-core/audits/user-timings.js | description": {
    "message": "Vurder å utstyre appen din med User Timing API for å måle appens reelle ytelse under viktige brukeropplevelser. [Finn ut mer](https://developers.google.com/web/tools/lighthouse/audits/user-timing)."
  },
  "lighthouse-core/audits/user-timings.js | displayValue": {
    "message": "{itemCount,plural, =1{ 1 brukertiming}other{# brukertiminger}}"
  },
  "lighthouse-core/audits/user-timings.js | title": {
    "message": "User Timing – merker og intervaller"
  },
  "lighthouse-core/audits/uses-rel-preconnect.js | description": {
    "message": "Vurder å legge til ressurshint (preconnect eller dns-prefetch) for å opprette tidlige tilkoblinger til viktige tredjepartsplasseringer. [Finn ut mer] (https://developers.google.com/web/fundamentals/performance/resource-prioritization#preconnect)."
  },
  "lighthouse-core/audits/uses-rel-preconnect.js | title": {
    "message": "Opprett forhåndstilkobling til nødvendige domenenavn"
  },
  "lighthouse-core/audits/uses-rel-preload.js | description": {
    "message": "Vurder bruk av <link rel=preload> for å prioritere henting av ressurser som for øyeblikket er forespurt senere i sideinnlastingen. [Finn ut mer](https://developers.google.com/web/tools/lighthouse/audits/preload)."
  },
  "lighthouse-core/audits/uses-rel-preload.js | title": {
    "message": "Forhåndsinnlast (preload) nøkkelforespørsler"
  },
  "lighthouse-core/config/default-config.js | diagnosticsGroupDescription": {
    "message": "Mer informasjon om ytelsen til appen din."
  },
  "lighthouse-core/config/default-config.js | diagnosticsGroupTitle": {
    "message": "Diagnostikk"
  },
  "lighthouse-core/config/default-config.js | firstPaintImprovementsGroupDescription": {
    "message": "Det mest kritiske aspektet for ytelse er hvor raskt piksler blir gjengitt på skjermen. Nøkkelberegninger: Første innholdsrike opptegning, Første vesentlige opptegning"
  },
  "lighthouse-core/config/default-config.js | firstPaintImprovementsGroupTitle": {
    "message": "Forbedringer av første opptegning"
  },
  "lighthouse-core/config/default-config.js | loadOpportunitiesGroupDescription": {
    "message": "Disse optimaliseringene kan gjøre sideinnlastingen raskere."
  },
  "lighthouse-core/config/default-config.js | loadOpportunitiesGroupTitle": {
    "message": "Muligheter"
  },
  "lighthouse-core/config/default-config.js | metricGroupTitle": {
    "message": "Beregninger"
  },
  "lighthouse-core/config/default-config.js | overallImprovementsGroupDescription": {
    "message": "Gjør den totale innlastingsopplevelsen bedre, slik at siden reagerer og er klar til bruk så snart som mulig. Nøkkelberegninger: Tid til interaktiv, Hastighetsindeks"
  },
  "lighthouse-core/config/default-config.js | overallImprovementsGroupTitle": {
    "message": "Forbedringsmuligheter"
  },
  "lighthouse-core/config/default-config.js | performanceCategoryTitle": {
    "message": "Resultater"
  },
  "lighthouse-core/lib/i18n/i18n.js | columnCacheTTL": {
    "message": "Buffer-TTL"
  },
  "lighthouse-core/lib/i18n/i18n.js | columnSize": {
    "message": "Størrelse (kB)"
  },
  "lighthouse-core/lib/i18n/i18n.js | columnTimeSpent": {
    "message": "Brukt tid"
  },
  "lighthouse-core/lib/i18n/i18n.js | columnURL": {
    "message": "Nettadresse"
  },
  "lighthouse-core/lib/i18n/i18n.js | columnWastedBytes": {
    "message": "Potensielle besparelser (kB)"
  },
  "lighthouse-core/lib/i18n/i18n.js | columnWastedMs": {
    "message": "Potensielle besparelser (ms)"
  },
  "lighthouse-core/lib/i18n/i18n.js | displayValueByteSavings": {
    "message": "Potensielle besparelser på {wastedBytes, number, bytes} kB"
  },
  "lighthouse-core/lib/i18n/i18n.js | displayValueMsSavings": {
    "message": "Potensiell besparelse på {wastedMs, number, milliseconds} ms"
  },
  "lighthouse-core/lib/i18n/i18n.js | ms": {
    "message": "{timeInMs, number, milliseconds} ms"
  },
  "lighthouse-core/lib/i18n/i18n.js | seconds": {
    "message": "{timeInMs, number, seconds} s"
  },
  "lighthouse-core/report/html/renderer/util.js | auditGroupExpandTooltip": {
    "message": "Vis revisjoner"
  },
  "lighthouse-core/report/html/renderer/util.js | crcInitialNavigation": {
    "message": "Navigasjonsstart"
  },
  "lighthouse-core/report/html/renderer/util.js | crcLongestDurationLabel": {
    "message": "Maksimum kritisk baneforsinkelse:"
  },
  "lighthouse-core/report/html/renderer/util.js | errorLabel": {
    "message": "Feil!"
  },
  "lighthouse-core/report/html/renderer/util.js | errorMissingAuditInfo": {
    "message": "Rapportfeil: ingen revisjonsinformasjon"
  },
  "lighthouse-core/report/html/renderer/util.js | labDataTitle": {
    "message": "Prøvefunksjonsdata"
  },
  "lighthouse-core/report/html/renderer/util.js | lsPerformanceCategoryDescription": {
    "message": "[Lighthouse]-analyse (https://developers.google.com/web/tools/lighthouse/) av den gjeldende siden på emulert 3G. Verdiene er anslått og kan variere."
  },
  "lighthouse-core/report/html/renderer/util.js | manualAuditsGroupTitle": {
    "message": "Tilleggselementer for manuell kontroll"
  },
  "lighthouse-core/report/html/renderer/util.js | notApplicableAuditsGroupTitle": {
    "message": "Ikke relevant"
  },
  "lighthouse-core/report/html/renderer/util.js | opportunityResourceColumnLabel": {
    "message": "Mulighet"
  },
  "lighthouse-core/report/html/renderer/util.js | opportunitySavingsColumnLabel": {
    "message": "Estimerte besparelser"
  },
  "lighthouse-core/report/html/renderer/util.js | passedAuditsGroupTitle": {
    "message": "Beståtte revisjoner"
  },
  "lighthouse-core/report/html/renderer/util.js | scorescaleLabel": {
    "message": "Poengskala:"
  },
  "lighthouse-core/report/html/renderer/util.js | toplevelWarningsMessage": {
    "message": "Det oppsto problemer som påvirker denne kjøringen av Lighthouse:"
  },
  "lighthouse-core/report/html/renderer/util.js | varianceDisclaimer": {
    "message": "Verdiene er anslått og kan variere."
  },
  "lighthouse-core/report/html/renderer/util.js | warningHeader": {
    "message": "Advarsler: "
  }
}

lighthouse-core/lib/i18n/locales/no.json (diff)
@@ -123,10 +123,10 @@
     "message": "Element"
   },
   "lighthouse-core/audits/dobetterweb/dom-size.js | columnStatistic": {
-    "message": "Statistic"
+    "message": "Statistikk"
   },
   "lighthouse-core/audits/dobetterweb/dom-size.js | columnValue": {
-    "message": "Value"
+    "message": "Verdi"
   },
   "lighthouse-core/audits/dobetterweb/dom-size.js | description": {
     "message": "Nettlesereksperter anbefaler at sider inneholder mindre enn ca. 1500 DOM-noder. Den perfekte verdien er en tredybde på mindre enn 32 elementer og mindre enn 60 underordnede/overordnede elementer. En stor DOM-struktur kan øke minnebruken, føre til at [stilberegninger](https://developers.google.com/web/fundamentals/performance/rendering/reduce-the-scope-and-complexity-of-style-calculations) tar lengre tid, og forårsake kostbare [gjenoppbygginger av sidevisningen](https://developers.google.com/speed/articles/reflow). [Finn ut mer](https://developers.google.com/web/tools/lighthouse/audits/dom-size)."
@@ -144,7 +144,7 @@
     "message": "Totalt antall DOM-noder"
   },
   "lighthouse-core/audits/dobetterweb/dom-size.js | statisticDOMWidth": {
-    "message": "Maximum Child Elements"
+    "message": "Maksimalt antall underordnede elementer"
   },
   "lighthouse-core/audits/dobetterweb/dom-size.js | title": {
     "message": "Unngå for stor DOM-struktur"
