lighthouse-core/lib/i18n/locales/sv.json (before)
{
  "lighthouse-core/audits/bootup-time.js | chromeExtensionsWarning": {
    "message": "Inläsningen av den här sidan påverkas negativt av tillägg i Chrome. Testa att granska sidan i inkognitoläge eller med en Chrome-profil utan tillägg."
  },
  "lighthouse-core/audits/bootup-time.js | columnScriptEval": {
    "message": "Utvärdering av skript"
  },
  "lighthouse-core/audits/bootup-time.js | columnScriptParse": {
    "message": "Skriptanalys"
  },
  "lighthouse-core/audits/bootup-time.js | columnTotal": {
    "message": "Totalt"
  },
  "lighthouse-core/audits/bootup-time.js | description": {
    "message": "Minska tiden det tar att tolka, kompilera och köra JS-kod. Det brukar hjälpa att minska storleken på JS-resurserna som skickas. [Läs mer](https://developers.google.com/web/tools/lighthouse/audits/bootup)."
  },
  "lighthouse-core/audits/bootup-time.js | failureTitle": {
    "message": "Minska körningstiden för JavaScript"
  },
  "lighthouse-core/audits/bootup-time.js | title": {
    "message": "Körningstid för JavaScript"
  },
  "lighthouse-core/audits/byte-efficiency/efficient-animated-content.js | description": {
    "message": "Stora GIF-bilder är ett ineffektivt sätt att visa animationer på. I stället för GIF kan du använda videor i MPEG4-/WebM-format för animationer och PNG-/WebP-format för statiska bilder, vilket minskar antalet byte som skickas via nätverket. [Läs mer](https://developers.google.com/web/fundamentals/performance/optimizing-content-efficiency/replace-animated-gifs-with-video/)"
  },
  "lighthouse-core/audits/byte-efficiency/efficient-animated-content.js | title": {
    "message": "Använd videoformat för animationer"
  },
  "lighthouse-core/audits/byte-efficiency/offscreen-images.js | description": {
    "message": "Låt bilder utanför skärmen och dolda bilder läsas in med lat inläsning efter att alla viktiga resurser är inlästa så att tiden till interaktivt tillstånd minskar. [Läs mer](https://developers.google.com/web/tools/lighthouse/audits/offscreen-images)."
  },
  "lighthouse-core/audits/byte-efficiency/offscreen-images.js | title": {
    "message": "Skjut upp inläsningen av bilder som inte visas på skärmen"
  },
  "lighthouse-core/audits/byte-efficiency/render-blocking-resources.js | description": {
    "message": "Den första uppritningen av sidan på skärmen blockeras av resurser. Infoga nödvändig JS-/CSS-kod direkt på sidan och skjut upp inläsningen av JS-kod/formatmallar som är mindre viktiga. [Läs mer](https://developers.google.com/web/tools/lighthouse/audits/blocking-resources)."
  },
  "lighthouse-core/audits/byte-efficiency/render-blocking-resources.js | title": {
    "message": "Ta bort resurser som blockerar renderingen"
  },
  "lighthouse-core/audits/byte-efficiency/total-byte-weight.js | description": {
    "message": "Hög nätverksbelastning kostar användarna pengar och har ett starkt samband med lång inläsningstid. [Läs mer](https://developers.google.com/web/tools/lighthouse/audits/network-payloads)."
  },
  "lighthouse-core/audits/byte-efficiency/total-byte-weight.js | displayValue": {
    "message": "Storleken totalt var {totalBytes, number, bytes} kB"
  },
  "lighthouse-core/audits/byte-efficiency/total-byte-weight.js | failureTitle": {
    "message": "Undvik enorm nätverksbelastning"
  },
  "lighthouse-core/audits/byte-efficiency/total-byte-weight.js | title": {
    "message": "Undviker enorm nätverksbelastning"
  },
  "lighthouse-core/audits/byte-efficiency/unminified-css.js | description": {
    "message": "Att minifiera CSS-filer kan minska nätverksbelastningen. [Läs mer](https://developers.google.com/web/tools/lighthouse/audits/minify-css)."
  },
  "lighthouse-core/audits/byte-efficiency/unminified-css.js | title": {
    "message": "Minifiera CSS"
  },
  "lighthouse-core/audits/byte-efficiency/unminified-javascript.js | description": {
    "message": "Att minifiera JavaScript-filer kan minska nätverksbelastningen och tiden det tar att tolka skript. [Läs mer](https://developers.google.com/speed/docs/insights/MinifyResources)."
  },
  "lighthouse-core/audits/byte-efficiency/unminified-javascript.js | title": {
    "message": "Minifiera JavaScript"
  },
  "lighthouse-core/audits/byte-efficiency/unused-css-rules.js | description": {
    "message": "Ta bort regler som inte används från formatmallarna, så att färre byte skickas via nätverket i onödan. [Läs mer](https://developers.google.com/web/tools/lighthouse/audits/unused-css)."
  },
  "lighthouse-core/audits/byte-efficiency/unused-css-rules.js | title": {
    "message": "Skjut upp CSS som inte används"
  },
  "lighthouse-core/audits/byte-efficiency/unused-javascript.js | description": {
    "message": "Ta bort JavaScript som inte används så att färre byte skickas via nätverket."
  },
  "lighthouse-core/audits/byte-efficiency/unused-javascript.js | title": {
    "message": "Ta bort JavaScript som inte används"
  },
  "lighthouse-core/audits/byte-efficiency/uses-long-cache-ttl.js | description": {
    "message": "Om filerna cachelagras under längre tid kan upprepade besök på sidan gå snabbare. [Läs mer](https://developers.google.com/web/tools/lighthouse/audits/cache-policy)."
  },
  "lighthouse-core/audits/byte-efficiency/uses-long-cache-ttl.js | displayValue": {
    "message": "{itemCount,plural, =1{1 resurs hittades}other{# resurser hittades}}"
  },
  "lighthouse-core/audits/byte-efficiency/uses-long-cache-ttl.js | failureTitle": {
    "message": "Skicka statiska tillgångar med en effektiv cachelagringspolicy"
  },
  "lighthouse-core/audits/byte-efficiency/uses-long-cache-ttl.js | title": {
    "message": "Använder en effektiv cachelagringspolicy för statiska tillgångar"
  },
  "lighthouse-core/audits/byte-efficiency/uses-optimized-images.js | description": {
    "message": "Optimerade bilder läses in snabbare och förbrukar mindre mobildata. [Läs mer](https://developers.google.com/web/tools/lighthouse/audits/optimize-images)."
  },
  "lighthouse-core/audits/byte-efficiency/uses-optimized-images.js | title": {
    "message": "Koda bilder effektivt"
  },
  "lighthouse-core/audits/byte-efficiency/uses-responsive-images.js | description": {
    "message": "Minska mobildataförbrukningen och förbättra inläsningstiden genom att skicka bilder i rätt storlek. [Läs mer](https://developers.google.com/web/tools/lighthouse/audits/oversized-images)."
  },
  "lighthouse-core/audits/byte-efficiency/uses-responsive-images.js | title": {
    "message": "Använd bilder med rätt storlek"
  },
  "lighthouse-core/audits/byte-efficiency/uses-text-compression.js | description": {
    "message": "Textresurser bör skickas komprimerade (gzip, deflate eller brotli) så att färre byte skickas via nätverket. [Läs mer](https://developers.google.com/web/tools/lighthouse/audits/text-compression)."
  },
  "lighthouse-core/audits/byte-efficiency/uses-text-compression.js | title": {
    "message": "Aktivera textkomprimering"
  },
  "lighthouse-core/audits/byte-efficiency/uses-webp-images.js | description": {
    "message": "Bildformat som JPEG 2000, JPEG XR och WebP ger ofta bättre komprimering än PNG eller JPEG. Det gör att nedladdningen går snabbare och ger minskad dataförbrukning. [Läs mer](https://developers.google.com/web/tools/lighthouse/audits/webp)."
  },
  "lighthouse-core/audits/byte-efficiency/uses-webp-images.js | title": {
    "message": "Skicka bilder i modernare bildformat"
  },
  "lighthouse-core/audits/critical-request-chains.js | description": {
    "message": "Orderkedjorna nedan visar vilka resurser som läses in med hög prioritet. Se om du kan förbättra sidinläsningstiden genom att göra kedjorna kortare, minska storleken på resurser som laddas ned eller skjuta upp nedladdningen av onödiga resurser. [Läs mer](https://developers.google.com/web/tools/lighthouse/audits/critical-request-chains)."
  },
  "lighthouse-core/audits/critical-request-chains.js | displayValue": {
    "message": "{itemCount,plural, =1{1 kedja hittades}other{# kedjor hittades}}"
  },
  "lighthouse-core/audits/critical-request-chains.js | title": {
    "message": "Minska antalet steg i viktiga orderkedjor"
  },
  "lighthouse-core/audits/dobetterweb/dom-size.js | columnElement": {
    "message": "Element"
  },
  "lighthouse-core/audits/dobetterweb/dom-size.js | columnStatistic": {
    "message": "Statistic"
  },
  "lighthouse-core/audits/dobetterweb/dom-size.js | columnValue": {
    "message": "Value"
  },
  "lighthouse-core/audits/dobetterweb/dom-size.js | description": {
    "message": "Webbläsarutvecklare rekommenderar att en sidas DOM ska ha färre än ca 1 500 noder. Ett träd där djupet är mindre än 32 element och det finns högst 60 underordnade/överordnade element är idealiskt. Stora DOM-träd kan medföra ökad minnesförbrukning, längre [formatmallsberäkningar](https://developers.google.com/web/fundamentals/performance/rendering/reduce-the-scope-and-complexity-of-style-calculations) och resurskrävande [omflödning av layouten](https://developers.google.com/speed/articles/reflow). [Läs mer](https://developers.google.com/web/tools/lighthouse/audits/dom-size)."
  },
  "lighthouse-core/audits/dobetterweb/dom-size.js | displayValue": {
    "message": "{itemCount,plural, =1{1 nod}other{# noder}}"
  },
  "lighthouse-core/audits/dobetterweb/dom-size.js | failureTitle": {
    "message": "Undvik ett onödigt stort DOM-träd"
  },
  "lighthouse-core/audits/dobetterweb/dom-size.js | statisticDOMDepth": {
    "message": "Största DOM-djup"
  },
  "lighthouse-core/audits/dobetterweb/dom-size.js | statisticDOMNodes": {
    "message": "Totalt antal noder i DOM"
  },
  "lighthouse-core/audits/dobetterweb/dom-size.js | statisticDOMWidth": {
    "message": "Maximum Child Elements"
  },
  "lighthouse-core/audits/dobetterweb/dom-size.js | title": {
    "message": "Undviker ett onödigt stort DOM-träd"
  },
  "lighthouse-core/audits/font-display.js | description": {
    "message": "Använd funktionen font-display i CSS så att texten är synlig för användaren medan webbteckensnitten läses in. [Läs mer](https://developers.google.com/web/updates/2016/02/font-display)."
  },
  "lighthouse-core/audits/font-display.js | failureTitle": {
    "message": "Se till att all text förblir synlig medan webbteckensnitten läses in"
  },
  "lighthouse-core/audits/font-display.js | title": {
    "message": "All text förblir synlig medan webbteckensnitten läses in"
  },
  "lighthouse-core/audits/mainthread-work-breakdown.js | columnCategory": {
    "message": "Kategori"
  },
  "lighthouse-core/audits/mainthread-work-breakdown.js | description": {
    "message": "Minska tiden det tar att tolka, kompilera och köra JS-kod. Det brukar hjälpa att minska storleken på JS-resurserna som skickas."
  },
  "lighthouse-core/audits/mainthread-work-breakdown.js | failureTitle": {
    "message": "Minska arbetsbelastningen på modertråden"
  },
  "lighthouse-core/audits/mainthread-work-breakdown.js | title": {
    "message": "Minskar arbetsbelastningen på modertråden"
  },
  "lighthouse-core/audits/metrics/estimated-input-latency.js | description": {
    "message": "Värdet ovan är en uppskattning av hur lång tid (i millisekunder) det tar innan appen svarar på användarens inmatning under den mest aktiva femsekundersperioden av sidinläsningen. Om latensen är högre än 50 ms kan användarna uppfatta det som att appen laggar. [Läs mer](https://developers.google.com/web/tools/lighthouse/audits/estimated-input-latency)."
  },
  "lighthouse-core/audits/metrics/estimated-input-latency.js | title": {
    "message": "Beräknad inmatningslatens"
  },
  "lighthouse-core/audits/metrics/first-contentful-paint.js | description": {
    "message": "Första innehållsrendering anger tidpunkten när den första texten eller bilden ritades upp. [Läs mer](https://developers.google.com/web/tools/lighthouse/audits/first-contentful-paint)."
  },
  "lighthouse-core/audits/metrics/first-contentful-paint.js | title": {
    "message": "Första uppritningen av innehåll"
  },
  "lighthouse-core/audits/metrics/first-cpu-idle.js | description": {
    "message": "Första CPU-avbrottet anger tidpunkten då sidans modertråd först blev inaktiv nog att hantera indata. [Läs mer](https://developers.google.com/web/tools/lighthouse/audits/first-interactive)."
  },
  "lighthouse-core/audits/metrics/first-cpu-idle.js | title": {
    "message": "Första CPU-inaktivitet"
  },
  "lighthouse-core/audits/metrics/first-meaningful-paint.js | description": {
    "message": "Första meningsfulla skärmuppritningen anger när sidans primära innehåll var synligt. [Läs mer](https://developers.google.com/web/tools/lighthouse/audits/first-meaningful-paint)."
  },
  "lighthouse-core/audits/metrics/first-meaningful-paint.js | title": {
    "message": "Första meningsfulla skärmuppritningen"
  },
  "lighthouse-core/audits/metrics/interactive.js | description": {
    "message": "Tiden till interaktivt tillstånd anger tidpunkten när sidan blivit helt interaktiv. [Läs mer](https://developers.google.com/web/tools/lighthouse/audits/consistently-interactive)."
  },
  "lighthouse-core/audits/metrics/interactive.js | title": {
    "message": "Tid till interaktivt tillstånd"
  },
  "lighthouse-core/audits/metrics/speed-index.js | description": {
    "message": "Sidans hastighetsindex visar hur snabbt sidan fylls med synligt innehåll. [Läs mer](https://developers.google.com/web/tools/lighthouse/audits/speed-index)."
  },
  "lighthouse-core/audits/metrics/speed-index.js | title": {
    "message": "Hastighetsindex"
  },
  "lighthouse-core/audits/redirects.js | description": {
    "message": "Omdirigeringar medför en ytterligare fördröjning innan sidan kan läsas in. [Läs mer](https://developers.google.com/web/tools/lighthouse/audits/redirects)."
  },
  "lighthouse-core/audits/redirects.js | title": {
    "message": "Undvik upprepade omdirigeringar"
  },
  "lighthouse-core/audits/time-to-first-byte.js | description": {
    "message": "Mätvärdet Tid till första byte anger när servern svarade. [Läs mer](https://developers.google.com/web/tools/lighthouse/audits/ttfb)."
  },
  "lighthouse-core/audits/time-to-first-byte.js | displayValue": {
    "message": "Rotdokumentet tog {timeInMs, number, milliseconds} ms"
  },
  "lighthouse-core/audits/time-to-first-byte.js | failureTitle": {
    "message": "Minska svarstiderna från servern (tid till första byte)"
  },
  "lighthouse-core/audits/time-to-first-byte.js | title": {
    "message": "Servern svarar snabbt (tid till första byte)"
  },
  "lighthouse-core/audits/user-timings.js | columnDuration": {
    "message": "Varaktighet"
  },
  "lighthouse-core/audits/user-timings.js | columnName": {
    "message": "Namn"
  },
  "lighthouse-core/audits/user-timings.js | columnStartTime": {
    "message": "Starttid"
  },
  "lighthouse-core/audits/user-timings.js | columnType": {
    "message": "Typ"
  },
  "lighthouse-core/audits/user-timings.js | description": {
    "message": "Om du bygger in User Timing API i appen kan du mäta appens prestanda i realtid i samband med viktiga användarupplevelser. [Läs mer](https://developers.google.com/web/tools/lighthouse/audits/user-timing)."
  },
  "lighthouse-core/audits/user-timings.js | displayValue": {
    "message": "{itemCount,plural, =1{1 användartimer}other{# användartimer}}"
  },
  "lighthouse-core/audits/user-timings.js | title": {
    "message": "User Timing API – tidsstämplar och mått"
  },
  "lighthouse-core/audits/uses-rel-preconnect.js | description": {
    "message": "Lägg till signaler för förhandsanslutning eller DNS-förhandshämtning så att viktiga anslutningar till tredje part upprättas tidigt. [Läs mer](https://developers.google.com/web/fundamentals/performance/resource-prioritization#preconnect)."
  },
  "lighthouse-core/audits/uses-rel-preconnect.js | title": {
    "message": "Föranslut till obligatoriska källor"
  },
  "lighthouse-core/audits/uses-rel-preload.js | description": {
    "message": "Prioritera upp resurser som för närvarande hämtas senare under sidinläsningen med <link rel=preload>. [Läs mer](https://developers.google.com/web/tools/lighthouse/audits/preload)."
  },
  "lighthouse-core/audits/uses-rel-preload.js | title": {
    "message": "Läs in viktiga resurser i förväg"
  },
  "lighthouse-core/config/default-config.js | diagnosticsGroupDescription": {
    "message": "Mer information om appens prestanda."
  },
  "lighthouse-core/config/default-config.js | diagnosticsGroupTitle": {
    "message": "Diagnostik"
  },
  "lighthouse-core/config/default-config.js | firstPaintImprovementsGroupDescription": {
    "message": "Den viktigaste delen av sidans prestanda är hur snabbt pixlarna renderas på skärmen. Viktiga mätvärden: Första uppritningen av innehåll, Första meningsfulla skärmuppritningen"
  },
  "lighthouse-core/config/default-config.js | firstPaintImprovementsGroupTitle": {
    "message": "Förbättringar av första skärmuppritningen"
  },
  "lighthouse-core/config/default-config.js | loadOpportunitiesGroupDescription": {
    "message": "De här optimeringarna kan göra inläsningen av sidan snabbare."
  },
  "lighthouse-core/config/default-config.js | loadOpportunitiesGroupTitle": {
    "message": "Möjligheter"
  },
  "lighthouse-core/config/default-config.js | metricGroupTitle": {
    "message": "Mätvärden"
  },
  "lighthouse-core/config/default-config.js | overallImprovementsGroupDescription": {
    "message": "Förbättra inläsningstiden överlag så att sidan upplevs som responsiv och blir klar att använda så snabbt som möjligt. Viktiga mätvärden: Tid till interaktivt tillstånd, Hastighetsindex"
  },
  "lighthouse-core/config/default-config.js | overallImprovementsGroupTitle": {
    "message": "Övergripande förbättringar"
  },
  "lighthouse-core/config/default-config.js | performanceCategoryTitle": {
    "message": "Prestanda"
  },
  "lighthouse-core/lib/i18n/i18n.js | columnCacheTTL": {
    "message": "Lagringstid i cacheminnet"
  },
  "lighthouse-core/lib/i18n/i18n.js | columnSize": {
    "message": "Storlek (kB)"
  },
  "lighthouse-core/lib/i18n/i18n.js | columnTimeSpent": {
    "message": "Tid som använts"
  },
  "lighthouse-core/lib/i18n/i18n.js | columnURL": {
    "message": "Webbadress"
  },
  "lighthouse-core/lib/i18n/i18n.js | columnWastedBytes": {
    "message": "Möjlig databesparing (kB)"
  },
  "lighthouse-core/lib/i18n/i18n.js | columnWastedMs": {
    "message": "Möjlig tidsbesparing (ms)"
  },
  "lighthouse-core/lib/i18n/i18n.js | displayValueByteSavings": {
    "message": "Möjlig databesparing: {wastedBytes, number, bytes} kB"
  },
  "lighthouse-core/lib/i18n/i18n.js | displayValueMsSavings": {
    "message": "Möjlig tidsbesparing: {wastedMs, number, milliseconds} ms"
  },
  "lighthouse-core/lib/i18n/i18n.js | ms": {
    "message": "{timeInMs, number, milliseconds} ms"
  },
  "lighthouse-core/lib/i18n/i18n.js | seconds": {
    "message": "{timeInMs, number, seconds} s"
  },
  "lighthouse-core/report/html/renderer/util.js | auditGroupExpandTooltip": {
    "message": "Visa granskningar"
  },
  "lighthouse-core/report/html/renderer/util.js | crcInitialNavigation": {
    "message": "Första navigering"
  },
  "lighthouse-core/report/html/renderer/util.js | crcLongestDurationLabel": {
    "message": "Högsta latens för kritisk kedja:"
  },
  "lighthouse-core/report/html/renderer/util.js | errorLabel": {
    "message": "Fel."
  },
  "lighthouse-core/report/html/renderer/util.js | errorMissingAuditInfo": {
    "message": "Rapportfel: ingen granskningsinformation"
  },
  "lighthouse-core/report/html/renderer/util.js | labDataTitle": {
    "message": "Labbdata"
  },
  "lighthouse-core/report/html/renderer/util.js | lsPerformanceCategoryDescription": {
    "message": "[Lighthouse](https://developers.google.com/web/tools/lighthouse/)-analys av den aktuella sidan med 3G-emulering. Värdena är uppskattningar och kan variera."
  },
  "lighthouse-core/report/html/renderer/util.js | manualAuditsGroupTitle": {
    "message": "Fler saker att kolla manuellt"
  },
  "lighthouse-core/report/html/renderer/util.js | notApplicableAuditsGroupTitle": {
    "message": "Ej tillämpligt"
  },
  "lighthouse-core/report/html/renderer/util.js | opportunityResourceColumnLabel": {
    "message": "Möjlighet"
  },
  "lighthouse-core/report/html/renderer/util.js | opportunitySavingsColumnLabel": {
    "message": "Uppskattad tidsbesparing"
  },
  "lighthouse-core/report/html/renderer/util.js | passedAuditsGroupTitle": {
    "message": "Godkända granskningar"
  },
  "lighthouse-core/report/html/renderer/util.js | scorescaleLabel": {
    "message": "Poängskala:"
  },
  "lighthouse-core/report/html/renderer/util.js | toplevelWarningsMessage": {
    "message": "Problem uppstod med den här körningen av Lighthouse."
  },
  "lighthouse-core/report/html/renderer/util.js | varianceDisclaimer": {
    "message": "Värdena är uppskattningar och kan variera."
  },
  "lighthouse-core/report/html/renderer/util.js | warningHeader": {
    "message": "Varningar: "
  }
}

lighthouse-core/lib/i18n/locales/sv.json (after)
{
  "lighthouse-core/audits/bootup-time.js | chromeExtensionsWarning": {
    "message": "Inläsningen av den här sidan påverkas negativt av tillägg i Chrome. Testa att granska sidan i inkognitoläge eller med en Chrome-profil utan tillägg."
  },
  "lighthouse-core/audits/bootup-time.js | columnScriptEval": {
    "message": "Utvärdering av skript"
  },
  "lighthouse-core/audits/bootup-time.js | columnScriptParse": {
    "message": "Skriptanalys"
  },
  "lighthouse-core/audits/bootup-time.js | columnTotal": {
    "message": "Totalt"
  },
  "lighthouse-core/audits/bootup-time.js | description": {
    "message": "Minska tiden det tar att tolka, kompilera och köra JS-kod. Det brukar hjälpa att minska storleken på JS-resurserna som skickas. [Läs mer](https://developers.google.com/web/tools/lighthouse/audits/bootup)."
  },
  "lighthouse-core/audits/bootup-time.js | failureTitle": {
    "message": "Minska körningstiden för JavaScript"
  },
  "lighthouse-core/audits/bootup-time.js | title": {
    "message": "Körningstid för JavaScript"
  },
  "lighthouse-core/audits/byte-efficiency/efficient-animated-content.js | description": {
    "message": "Stora GIF-bilder är ett ineffektivt sätt att visa animationer på. I stället för GIF kan du använda videor i MPEG4-/WebM-format för animationer och PNG-/WebP-format för statiska bilder, vilket minskar antalet byte som skickas via nätverket. [Läs mer](https://developers.google.com/web/fundamentals/performance/optimizing-content-efficiency/replace-animated-gifs-with-video/)"
  },
  "lighthouse-core/audits/byte-efficiency/efficient-animated-content.js | title": {
    "message": "Använd videoformat för animationer"
  },
  "lighthouse-core/audits/byte-efficiency/offscreen-images.js | description": {
    "message": "Låt bilder utanför skärmen och dolda bilder läsas in med lat inläsning efter att alla viktiga resurser är inlästa så att tiden till interaktivt tillstånd minskar. [Läs mer](https://developers.google.com/web/tools/lighthouse/audits/offscreen-images)."
  },
  "lighthouse-core/audits/byte-efficiency/offscreen-images.js | title": {
    "message": "Skjut upp inläsningen av bilder som inte visas på skärmen"
  },
  "lighthouse-core/audits/byte-efficiency/render-blocking-resources.js | description": {
    "message": "Den första uppritningen av sidan på skärmen blockeras av resurser. Infoga nödvändig JS-/CSS-kod direkt på sidan och skjut upp inläsningen av JS-kod/formatmallar som är mindre viktiga. [Läs mer](https://developers.google.com/web/tools/lighthouse/audits/blocking-resources)."
  },
  "lighthouse-core/audits/byte-efficiency/render-blocking-resources.js | title": {
    "message": "Ta bort resurser som blockerar renderingen"
  },
  "lighthouse-core/audits/byte-efficiency/total-byte-weight.js | description": {
    "message": "Hög nätverksbelastning kostar användarna pengar och har ett starkt samband med lång inläsningstid. [Läs mer](https://developers.google.com/web/tools/lighthouse/audits/network-payloads)."
  },
  "lighthouse-core/audits/byte-efficiency/total-byte-weight.js | displayValue": {
    "message": "Storleken totalt var {totalBytes, number, bytes} kB"
  },
  "lighthouse-core/audits/byte-efficiency/total-byte-weight.js | failureTitle": {
    "message": "Undvik enorm nätverksbelastning"
  },
  "lighthouse-core/audits/byte-efficiency/total-byte-weight.js | title": {
    "message": "Undviker enorm nätverksbelastning"
  },
  "lighthouse-core/audits/byte-efficiency/unminified-css.js | description": {
    "message": "Att minifiera CSS-filer kan minska nätverksbelastningen. [Läs mer](https://developers.google.com/web/tools/lighthouse/audits/minify-css)."
  },
  "lighthouse-core/audits/byte-efficiency/unminified-css.js | title": {
    "message": "Minifiera CSS"
  },
  "lighthouse-core/audits/byte-efficiency/unminified-javascript.js | description": {
    "message": "Att minifiera JavaScript-filer kan minska nätverksbelastningen och tiden det tar att tolka skript. [Läs mer](https://developers.google.com/speed/docs/insights/MinifyResources)."
  },
  "lighthouse-core/audits/byte-efficiency/unminified-javascript.js | title": {
    "message": "Minifiera JavaScript"
  },
  "lighthouse-core/audits/byte-efficiency/unused-css-rules.js | description": {
    "message": "Ta bort regler som inte används från formatmallarna, så att färre byte skickas via nätverket i onödan. [Läs mer](https://developers.google.com/web/tools/lighthouse/audits/unused-css)."
  },
  "lighthouse-core/audits/byte-efficiency/unused-css-rules.js | title": {
    "message": "Skjut upp CSS som inte används"
  },
  "lighthouse-core/audits/byte-efficiency/unused-javascript.js | description": {
    "message": "Ta bort JavaScript som inte används så att färre byte skickas via nätverket."
  },
  "lighthouse-core/audits/byte-efficiency/unused-javascript.js | title": {
    "message": "Ta bort JavaScript som inte används"
  },
  "lighthouse-core/audits/byte-efficiency/uses-long-cache-ttl.js | description": {
    "message": "Om filerna cachelagras under längre tid kan upprepade besök på sidan gå snabbare. [Läs mer](https://developers.google.com/web/tools/lighthouse/audits/cache-policy)."
  },
  "lighthouse-core/audits/byte-efficiency/uses-long-cache-ttl.js | displayValue": {
    "message": "{itemCount,plural, =1{1 resurs hittades}other{# resurser hittades}}"
  },
  "lighthouse-core/audits/byte-efficiency/uses-long-cache-ttl.js | failureTitle": {
    "message": "Skicka statiska tillgångar med en effektiv cachelagringspolicy"
  },
  "lighthouse-core/audits/byte-efficiency/uses-long-cache-ttl.js | title": {
    "message": "Använder en effektiv cachelagringspolicy för statiska tillgångar"
  },
  "lighthouse-core/audits/byte-efficiency/uses-optimized-images.js | description": {
    "message": "Optimerade bilder läses in snabbare och förbrukar mindre mobildata. [Läs mer](https://developers.google.com/web/tools/lighthouse/audits/optimize-images)."
  },
  "lighthouse-core/audits/byte-efficiency/uses-optimized-images.js | title": {
    "message": "Koda bilder effektivt"
  },
  "lighthouse-core/audits/byte-efficiency/uses-responsive-images.js | description": {
    "message": "Minska mobildataförbrukningen och förbättra inläsningstiden genom att skicka bilder i rätt storlek. [Läs mer](https://developers.google.com/web/tools/lighthouse/audits/oversized-images)."
  },
  "lighthouse-core/audits/byte-efficiency/uses-responsive-images.js | title": {
    "message": "Använd bilder med rätt storlek"
  },
  "lighthouse-core/audits/byte-efficiency/uses-text-compression.js | description": {
    "message": "Textresurser bör skickas komprimerade (gzip, deflate eller brotli) så att färre byte skickas via nätverket. [Läs mer](https://developers.google.com/web/tools/lighthouse/audits/text-compression)."
  },
  "lighthouse-core/audits/byte-efficiency/uses-text-compression.js | title": {
    "message": "Aktivera textkomprimering"
  },
  "lighthouse-core/audits/byte-efficiency/uses-webp-images.js | description": {
    "message": "Bildformat som JPEG 2000, JPEG XR och WebP ger ofta bättre komprimering än PNG eller JPEG. Det gör att nedladdningen går snabbare och ger minskad dataförbrukning. [Läs mer](https://developers.google.com/web/tools/lighthouse/audits/webp)."
  },
  "lighthouse-core/audits/byte-efficiency/uses-webp-images.js | title": {
    "message": "Skicka bilder i modernare bildformat"
  },
  "lighthouse-core/audits/critical-request-chains.js | description": {
    "message": "Orderkedjorna nedan visar vilka resurser som läses in med hög prioritet. Se om du kan förbättra sidinläsningstiden genom att göra kedjorna kortare, minska storleken på resurser som laddas ned eller skjuta upp nedladdningen av onödiga resurser. [Läs mer](https://developers.google.com/web/tools/lighthouse/audits/critical-request-chains)."
  },
  "lighthouse-core/audits/critical-request-chains.js | displayValue": {
    "message": "{itemCount,plural, =1{1 kedja hittades}other{# kedjor hittades}}"
  },
  "lighthouse-core/audits/critical-request-chains.js | title": {
    "message": "Minska antalet steg i viktiga orderkedjor"
  },
  "lighthouse-core/audits/dobetterweb/dom-size.js | columnElement": {
    "message": "Element"
  },
  "lighthouse-core/audits/dobetterweb/dom-size.js | columnStatistic": {
    "message": "Värde"
  },
  "lighthouse-core/audits/dobetterweb/dom-size.js | columnValue": {
    "message": "Antal"
  },
  "lighthouse-core/audits/dobetterweb/dom-size.js | description": {
    "message": "Webbläsarutvecklare rekommenderar att en sidas DOM ska ha färre än ca 1 500 noder. Ett träd där djupet är mindre än 32 element och det finns högst 60 underordnade/överordnade element är idealiskt. Stora DOM-träd kan medföra ökad minnesförbrukning, längre [formatmallsberäkningar](https://developers.google.com/web/fundamentals/performance/rendering/reduce-the-scope-and-complexity-of-style-calculations) och resurskrävande [omflödning av layouten](https://developers.google.com/speed/articles/reflow). [Läs mer](https://developers.google.com/web/tools/lighthouse/audits/dom-size)."
  },
  "lighthouse-core/audits/dobetterweb/dom-size.js | displayValue": {
    "message": "{itemCount,plural, =1{1 nod}other{# noder}}"
  },
  "lighthouse-core/audits/dobetterweb/dom-size.js | failureTitle": {
    "message": "Undvik ett onödigt stort DOM-träd"
  },
  "lighthouse-core/audits/dobetterweb/dom-size.js | statisticDOMDepth": {
    "message": "Största DOM-djup"
  },
  "lighthouse-core/audits/dobetterweb/dom-size.js | statisticDOMNodes": {
    "message": "Totalt antal noder i DOM"
  },
  "lighthouse-core/audits/dobetterweb/dom-size.js | statisticDOMWidth": {
    "message": "Högsta antal underordnade element"
  },
  "lighthouse-core/audits/dobetterweb/dom-size.js | title": {
    "message": "Undviker ett onödigt stort DOM-träd"
  },
  "lighthouse-core/audits/font-display.js | description": {
    "message": "Använd funktionen font-display i CSS så att texten är synlig för användaren medan webbteckensnitten läses in. [Läs mer](https://developers.google.com/web/updates/2016/02/font-display)."
  },
  "lighthouse-core/audits/font-display.js | failureTitle": {
    "message": "Se till att all text förblir synlig medan webbteckensnitten läses in"
  },
  "lighthouse-core/audits/font-display.js | title": {
    "message": "All text förblir synlig medan webbteckensnitten läses in"
  },
  "lighthouse-core/audits/mainthread-work-breakdown.js | columnCategory": {
    "message": "Kategori"
  },
  "lighthouse-core/audits/mainthread-work-breakdown.js | description": {
    "message": "Minska tiden det tar att tolka, kompilera och köra JS-kod. Det brukar hjälpa att minska storleken på JS-resurserna som skickas."
  },
  "lighthouse-core/audits/mainthread-work-breakdown.js | failureTitle": {
    "message": "Minska arbetsbelastningen på modertråden"
  },
  "lighthouse-core/audits/mainthread-work-breakdown.js | title": {
    "message": "Minskar arbetsbelastningen på modertråden"
  },
  "lighthouse-core/audits/metrics/estimated-input-latency.js | description": {
    "message": "Värdet ovan är en uppskattning av hur lång tid (i millisekunder) det tar innan appen svarar på användarens inmatning under den mest aktiva femsekundersperioden av sidinläsningen. Om latensen är högre än 50 ms kan användarna uppfatta det som att appen laggar. [Läs mer](https://developers.google.com/web/tools/lighthouse/audits/estimated-input-latency)."
  },
  "lighthouse-core/audits/metrics/estimated-input-latency.js | title": {
    "message": "Beräknad inmatningslatens"
  },
  "lighthouse-core/audits/metrics/first-contentful-paint.js | description": {
    "message": "Första innehållsrendering anger tidpunkten när den första texten eller bilden ritades upp. [Läs mer](https://developers.google.com/web/tools/lighthouse/audits/first-contentful-paint)."
  },
  "lighthouse-core/audits/metrics/first-contentful-paint.js | title": {
    "message": "Första uppritningen av innehåll"
  },
  "lighthouse-core/audits/metrics/first-cpu-idle.js | description": {
    "message": "Första CPU-avbrottet anger tidpunkten då sidans modertråd först blev inaktiv nog att hantera indata. [Läs mer](https://developers.google.com/web/tools/lighthouse/audits/first-interactive)."
  },
  "lighthouse-core/audits/metrics/first-cpu-idle.js | title": {
    "message": "Första CPU-inaktivitet"
  },
  "lighthouse-core/audits/metrics/first-meaningful-paint.js | description": {
    "message": "Första meningsfulla skärmuppritningen anger när sidans primära innehåll var synligt. [Läs mer](https://developers.google.com/web/tools/lighthouse/audits/first-meaningful-paint)."
  },
  "lighthouse-core/audits/metrics/first-meaningful-paint.js | title": {
    "message": "Första meningsfulla skärmuppritningen"
  },
  "lighthouse-core/audits/metrics/interactive.js | description": {
    "message": "Tiden till interaktivt tillstånd anger tidpunkten när sidan blivit helt interaktiv. [Läs mer](https://developers.google.com/web/tools/lighthouse/audits/consistently-interactive)."
  },
  "lighthouse-core/audits/metrics/interactive.js | title": {
    "message": "Tid till interaktivt tillstånd"
  },
  "lighthouse-core/audits/metrics/speed-index.js | description": {
    "message": "Sidans hastighetsindex visar hur snabbt sidan fylls med synligt innehåll. [Läs mer](https://developers.google.com/web/tools/lighthouse/audits/speed-index)."
  },
  "lighthouse-core/audits/metrics/speed-index.js | title": {
    "message": "Hastighetsindex"
  },
  "lighthouse-core/audits/redirects.js | description": {
    "message": "Omdirigeringar medför en ytterligare fördröjning innan sidan kan läsas in. [Läs mer](https://developers.google.com/web/tools/lighthouse/audits/redirects)."
  },
  "lighthouse-core/audits/redirects.js | title": {
    "message": "Undvik upprepade omdirigeringar"
  },
  "lighthouse-core/audits/time-to-first-byte.js | description": {
    "message": "Mätvärdet Tid till första byte anger när servern svarade. [Läs mer](https://developers.google.com/web/tools/lighthouse/audits/ttfb)."
  },
  "lighthouse-core/audits/time-to-first-byte.js | displayValue": {
    "message": "Rotdokumentet tog {timeInMs, number, milliseconds} ms"
  },
  "lighthouse-core/audits/time-to-first-byte.js | failureTitle": {
    "message": "Minska svarstiderna från servern (tid till första byte)"
  },
  "lighthouse-core/audits/time-to-first-byte.js | title": {
    "message": "Servern svarar snabbt (tid till första byte)"
  },
  "lighthouse-core/audits/user-timings.js | columnDuration": {
    "message": "Varaktighet"
  },
  "lighthouse-core/audits/user-timings.js | columnName": {
    "message": "Namn"
  },
  "lighthouse-core/audits/user-timings.js | columnStartTime": {
    "message": "Starttid"
  },
  "lighthouse-core/audits/user-timings.js | columnType": {
    "message": "Typ"
  },
  "lighthouse-core/audits/user-timings.js | description": {
    "message": "Om du bygger in User Timing API i appen kan du mäta appens prestanda i realtid i samband med viktiga användarupplevelser. [Läs mer](https://developers.google.com/web/tools/lighthouse/audits/user-timing)."
  },
  "lighthouse-core/audits/user-timings.js | displayValue": {
    "message": "{itemCount,plural, =1{1 användartimer}other{# användartimer}}"
  },
  "lighthouse-core/audits/user-timings.js | title": {
    "message": "User Timing API – tidsstämplar och mått"
  },
  "lighthouse-core/audits/uses-rel-preconnect.js | description": {
    "message": "Lägg till signaler för förhandsanslutning eller DNS-förhandshämtning så att viktiga anslutningar till tredje part upprättas tidigt. [Läs mer](https://developers.google.com/web/fundamentals/performance/resource-prioritization#preconnect)."
  },
  "lighthouse-core/audits/uses-rel-preconnect.js | title": {
    "message": "Föranslut till obligatoriska källor"
  },
  "lighthouse-core/audits/uses-rel-preload.js | description": {
    "message": "Prioritera upp resurser som för närvarande hämtas senare under sidinläsningen med <link rel=preload>. [Läs mer](https://developers.google.com/web/tools/lighthouse/audits/preload)."
  },
  "lighthouse-core/audits/uses-rel-preload.js | title": {
    "message": "Läs in viktiga resurser i förväg"
  },
  "lighthouse-core/config/default-config.js | diagnosticsGroupDescription": {
    "message": "Mer information om appens prestanda."
  },
  "lighthouse-core/config/default-config.js | diagnosticsGroupTitle": {
    "message": "Diagnostik"
  },
  "lighthouse-core/config/default-config.js | firstPaintImprovementsGroupDescription": {
    "message": "Den viktigaste delen av sidans prestanda är hur snabbt pixlarna renderas på skärmen. Viktiga mätvärden: Första uppritningen av innehåll, Första meningsfulla skärmuppritningen"
  },
  "lighthouse-core/config/default-config.js | firstPaintImprovementsGroupTitle": {
    "message": "Förbättringar av första skärmuppritningen"
  },
  "lighthouse-core/config/default-config.js | loadOpportunitiesGroupDescription": {
    "message": "De här optimeringarna kan göra inläsningen av sidan snabbare."
  },
  "lighthouse-core/config/default-config.js | loadOpportunitiesGroupTitle": {
    "message": "Möjligheter"
  },
  "lighthouse-core/config/default-config.js | metricGroupTitle": {
    "message": "Mätvärden"
  },
  "lighthouse-core/config/default-config.js | overallImprovementsGroupDescription": {
    "message": "Förbättra inläsningstiden överlag så att sidan upplevs som responsiv och blir klar att använda så snabbt som möjligt. Viktiga mätvärden: Tid till interaktivt tillstånd, Hastighetsindex"
  },
  "lighthouse-core/config/default-config.js | overallImprovementsGroupTitle": {
    "message": "Övergripande förbättringar"
  },
  "lighthouse-core/config/default-config.js | performanceCategoryTitle": {
    "message": "Prestanda"
  },
  "lighthouse-core/lib/i18n/i18n.js | columnCacheTTL": {
    "message": "Lagringstid i cacheminnet"
  },
  "lighthouse-core/lib/i18n/i18n.js | columnSize": {
    "message": "Storlek (kB)"
  },
  "lighthouse-core/lib/i18n/i18n.js | columnTimeSpent": {
    "message": "Tid som använts"
  },
  "lighthouse-core/lib/i18n/i18n.js | columnURL": {
    "message": "Webbadress"
  },
  "lighthouse-core/lib/i18n/i18n.js | columnWastedBytes": {
    "message": "Möjlig databesparing (kB)"
  },
  "lighthouse-core/lib/i18n/i18n.js | columnWastedMs": {
    "message": "Möjlig tidsbesparing (ms)"
  },
  "lighthouse-core/lib/i18n/i18n.js | displayValueByteSavings": {
    "message": "Möjlig databesparing: {wastedBytes, number, bytes} kB"
  },
  "lighthouse-core/lib/i18n/i18n.js | displayValueMsSavings": {
    "message": "Möjlig tidsbesparing: {wastedMs, number, milliseconds} ms"
  },
  "lighthouse-core/lib/i18n/i18n.js | ms": {
    "message": "{timeInMs, number, milliseconds} ms"
  },
  "lighthouse-core/lib/i18n/i18n.js | seconds": {
    "message": "{timeInMs, number, seconds} s"
  },
  "lighthouse-core/report/html/renderer/util.js | auditGroupExpandTooltip": {
    "message": "Visa granskningar"
  },
  "lighthouse-core/report/html/renderer/util.js | crcInitialNavigation": {
    "message": "Första navigering"
  },
  "lighthouse-core/report/html/renderer/util.js | crcLongestDurationLabel": {
    "message": "Högsta latens för kritisk kedja:"
  },
  "lighthouse-core/report/html/renderer/util.js | errorLabel": {
    "message": "Fel."
  },
  "lighthouse-core/report/html/renderer/util.js | errorMissingAuditInfo": {
    "message": "Rapportfel: ingen granskningsinformation"
  },
  "lighthouse-core/report/html/renderer/util.js | labDataTitle": {
    "message": "Labbdata"
  },
  "lighthouse-core/report/html/renderer/util.js | lsPerformanceCategoryDescription": {
    "message": "[Lighthouse](https://developers.google.com/web/tools/lighthouse/)-analys av den aktuella sidan med 3G-emulering. Värdena är uppskattningar och kan variera."
  },
  "lighthouse-core/report/html/renderer/util.js | manualAuditsGroupTitle": {
    "message": "Fler saker att kolla manuellt"
  },
  "lighthouse-core/report/html/renderer/util.js | notApplicableAuditsGroupTitle": {
    "message": "Ej tillämpligt"
  },
  "lighthouse-core/report/html/renderer/util.js | opportunityResourceColumnLabel": {
    "message": "Möjlighet"
  },
  "lighthouse-core/report/html/renderer/util.js | opportunitySavingsColumnLabel": {
    "message": "Uppskattad tidsbesparing"
  },
  "lighthouse-core/report/html/renderer/util.js | passedAuditsGroupTitle": {
    "message": "Godkända granskningar"
  },
  "lighthouse-core/report/html/renderer/util.js | scorescaleLabel": {
    "message": "Poängskala:"
  },
  "lighthouse-core/report/html/renderer/util.js | toplevelWarningsMessage": {
    "message": "Problem uppstod med den här körningen av Lighthouse."
  },
  "lighthouse-core/report/html/renderer/util.js | varianceDisclaimer": {
    "message": "Värdena är uppskattningar och kan variera."
  },
  "lighthouse-core/report/html/renderer/util.js | warningHeader": {
    "message": "Varningar: "
  }
}

lighthouse-core/lib/i18n/locales/sv.json (diff)
@@ -123,10 +123,10 @@
     "message": "Element"
   },
   "lighthouse-core/audits/dobetterweb/dom-size.js | columnStatistic": {
-    "message": "Statistic"
+    "message": "Värde"
   },
   "lighthouse-core/audits/dobetterweb/dom-size.js | columnValue": {
-    "message": "Value"
+    "message": "Antal"
   },
   "lighthouse-core/audits/dobetterweb/dom-size.js | description": {
     "message": "Webbläsarutvecklare rekommenderar att en sidas DOM ska ha färre än ca 1 500 noder. Ett träd där djupet är mindre än 32 element och det finns högst 60 underordnade/överordnade element är idealiskt. Stora DOM-träd kan medföra ökad minnesförbrukning, längre [formatmallsberäkningar](https://developers.google.com/web/fundamentals/performance/rendering/reduce-the-scope-and-complexity-of-style-calculations) och resurskrävande [omflödning av layouten](https://developers.google.com/speed/articles/reflow). [Läs mer](https://developers.google.com/web/tools/lighthouse/audits/dom-size)."
@@ -144,7 +144,7 @@
     "message": "Totalt antal noder i DOM"
   },
   "lighthouse-core/audits/dobetterweb/dom-size.js | statisticDOMWidth": {
-    "message": "Maximum Child Elements"
+    "message": "Högsta antal underordnade element"
   },
   "lighthouse-core/audits/dobetterweb/dom-size.js | title": {
     "message": "Undviker ett onödigt stort DOM-träd"
